  

‘1384 Tmspass.

    
    
   
    
      
         
       
       
         
     
       

, ee uanum [1111 finiti monn 11110111111111ῗ 1111111111ῇο111 11111 abiut
cm* “stiffi“ 1311 (εἴ quin 31111ιῖ· 1111 [ε anmsssre numm nc 61111111 {uux'ffi pgm
re wls ’Ἦ quam 311111111111 tune renuant 111111 nat 111 tinem flunt 61113111 ,11
¹⁸D³¹m¹¹“‘’ {janni [Duum bit usffi n ute 1311111113 111 quinncctm 0115 uc auntc·

33} a

,Δ pm, χχι-,11311101 ῖιιῑηῑιο [uu to qs} 11111111 imum? {Jic inne nonnum 111. 1η
1

n 11 »nc
1

’χ j«) 1⁴ 1
*m zz-mreffimtmttn 3110351011 sue?- 36 quunnttmnfi tum etti 1111111111111
fv· &¹25³ ‘annam <t fauit? [comunem Eumuct sapertun juutt cluam a? 215
⁸1¹t115551· {utet tannem {innam (ερῇῖειὲ 3611311111111 {Duum {unct p:
’,ιζ-Ὗ 0²2³ dmamam triaufi quum au [aquitano ne namnum offane tei
{sjfjl 5222*- 1111111131 ec ιἰιῖιιιὲ nunc-mmm {iuna (t ῇῑηὲ [venantum 1911111111111-
ffi'sffl. le 111111 ut ῇῑεῑῑιιπ 11011111 sc 111 ῑῃιῖιίῑ oluf ss c-nntimxat zum? [num
bunum„ {afui anu tenni mec est wc 110 uenite fac {Jic 11 uie lpustbe ,1
quina} &commanem (tt. n [ιῑιοῦ et. εῖτ qut· nec (tc. an tctogfi r.

muta tum (tt.

mmm. quia tonucmcnss cst mi unita fiat 11113111] nampuuzum ,ῃ tufi timi
11 ⁸ ,

Rimermcnt fmt objcdt, 1111616 Replicat. fnit 111316, 8< iffint · it
16101ν6,1)111 cco 11116 cst 1b1cmcnt 1111 11116 16 Dcf. fist 16 Τ1611 ss
cle injuria sasprapria, 16 111161 cn nul Casc sans les parols, afq3
tali caujlz, serra bon issue ; mes 611 cest case, ou 16 Brief 116 l b.
facias poſjeffionem‚0u 16 garram sur 660 11011 61116 travers,accorc 11: 1ξῖ
al Crogztc‘s (ase, (ὀ, 8, f
Mes 110116 un Exceptionfuit prm 31 Bamviz. quc 16 Defencat ’
Pallen 311 1116311 Non cul. 31 Trespass cn 16 Mese cn 16 1366131 [1α
on, & auxi 311 justitie 16 Entry cn mcsme 16 Mese per vestu( dc
16 81161 116 Hal). fsz. prffffion‘, ὅ( cco 1161163111 dcny 1161 a :et
part, fuit 11116 qne 16 11311 fuit male accordant 31 Case de Δ» 'en
ὅ( Bramme, ι Rolls Περ. 49, & 50, Mes puis sur perum del *e*
cord 11111 discover, que ceo Exception al 16 ssarr fuit 1111 mi 11-
, 11011 ; 63116 Defendant ad plead Non culp. quant 31 Mese 61 Α·
ξ hingdon mention 61116 Β66131311011, 8< adjustifie 16 13311611 ἰα
per entry cn auter Mese en Himon per vertuc 116 11311Οᾶ1131,
ὅ( pur 660 Judgmcnt fuit 110116 1311116 Defendant:
Nota, 16 1)66131311011 quant a les biens est 111316, quia 16 111131 itxp
ou quality 116 eux n'est express. Mes quaere 1”1 n'cst fait bone 361
16 13311, 36601113111 31 Pell 8< G-zrlialq’s Casc apres 611 660 Ι.11ὲ.
Nota auxi, 11116 16 Def. Pullen plead„ 11116 11 enter 611 16 Μ61 en
Hinton adelivcr possel'slonstcundum exigem' Brevin ἃ· 111Δ ss
per 16 command 116 1111 Ψὶηι-Ιαεβεν 111111 16 biens hors 116 11111616
&a Mes 11 n'cst dist 11116 11 11611161 110116111οη 31 Winchcster‚ 816,
Mes 116115 fuir parlc 116 6601111 16 Argumcnt 1161 Calc.

