 

La? TA B L E,

(9 13 )
313111· plead pet Estranger, 366, Β. n’est alledge devant, 581
, 15· Pleader que un Relefiee, &a mo! 28. L'effee a volunt 611 oblige a doner
rust seifie de Reverfion lou ne fuit notice al sonLess'on des touts‘Decla-
alledge devant que 11 fuit seifie de ratjons deliver a luys ou al asc' aut'
⁴ dit Reverfion per vettue de dit Re: &c. ove son ptiyity‚ general Per-
, 16316, 373, Β. form’ bone Plea, 593, A.
16. Si est necessary adite, necnon vi· 29. Ι1 611 auxi oblige nemy d'attom’
Ν gore Stat‘ de allisus, &a quand un “’ sans censent de 1011 Lellor', Plea
plcad un se1s1n per conveyance al que 11 116 3110111 sans, &o n' est ne-
, uses, 37 3, B. gative preignant, mes bone Plea,
‚17. Qeux Matters doint venet eins ’ ⁷ ’ , ΙΙ).
del auter part,- 29, 3c, 158, 393, 30. 11 fuit auxi tenus a deliver posses-
394, 1230, B. 1 637. s10n 31 son Less‘or de touts terr's que
18. Pleader pet un 'salit' superinde pno- 11 donc tient ou tenetoit, διε. ὅ( 11
cer’ fm‘t 31 sentence en 16 Spiritual plead que 11 116111. 5' Closes, &c. Et
, Coutt, 304. δι 31 Judgment en un al ceo 11 plead pexform' general·
Temporal Court, 155, cl. ’ 1116111, 81 116 avers que les dits 5 Clo-
¹9· Ou 16 ley allowera un concise ses fueront toutsles Cloies queux 11
manner de pledet de petsotm' d’un Ι nent, 816. uncore bone, 59 3, A.
condit' accordant al very parols de , 31. 81 Executor ou Administt⁷ plead
ceo, ou nemy, 421, 422. ι un Judgment 11116 11610181163111011-
20. Si Des. plead que 11 acl indempni- stre qu'e le Tessat‘ ou Intestate
fie 16Ρ11. & ne 1110111113601116111,11ι11 ’ ad fait 1161 Obl. Mes est suffie‘ a
advant’ serta prise de ceo sur gene· ³ monstre le Declarat’ sur que le Judg·
131 Ι)6111υ1·161, 428, A. ⁷ ment fuitdone per que 11 appiert que
21. Misptifion de nosme de Plt. 611 1111 16 Plt.ad declaresur 1161 Obl’ 662,A.
Bam· viz. praea’ Henrt'c’ pro Chri- 32. Auxine besoigne d' averret en 1161
,, flvph‘ neledera, ’ 428, B. Case que le Judgment fuit pro justo
(22. Debt sur Bill penal de 6o'l. pur όν vera demta, ’ lb,
&3330512333203 Ἢέυὲἕὲῗὲᾆῑξὲξ 331151ἓῑῗξξ1ἓῇιῗεῖἱῖ ΡἙΟὛ ξοὲῗὲ

m

le dit jour, &o 450, C. 34. Si un plead non zulp. 31 Trespass,
23. Lou 16 pleadet per un 'Festa’ ω- 8( apres justifie mesme 16 Trespass,
istit est bone, 5 35, Β, C. 877,A,ss. tent le2Pl'ea est mal, 1384, Β.
24. Agard est fait a payet 11 Ι. fhper 35. Plederdclnquifit' Return en Chan-
, vel ante septimum dmm Maii, Breach cery³ prour patet 'in filmiis (jusdem
affigne que 16 Dcf. n'ad pay les dits Camellaria», &a ’ 840, C.

11 l. sea-nnd' formam ὠ· effict' Arbi- 36. Ou 16 pleader per un Tesiat' ex-
trii pred' Si bien plead, Ι , 549, 11. istit *est bone' comcnt n'est Expres-
25. Ou 16 Addition de parol praecliCt' ment alledge quele fait fuit fait ent'

Α ou ne doit estre, 116 noyera, , 56 1, A. les parties al ceo, 877, A, 8< Β.
26. En debt sur Obl’ ove Conclitions⁴ 37. Qland est plead que est 1161 Re-
· en le disjuncstiv'e, general perform? cord en mesme le Court, 16 voyet
n' est Plea, 581, Β.
’3.7. Ou un· ne pledera quod bene (7¹
η verum eft, &n lou mesme 16 chose

form est a pricr que 16 Rccord per
Juliiciar’ ‘videat' ξ’) inspiriut' 945,C,
l 38. Est absutdr 3 pleffle} que chose fui}

 

