 

mm 1111165 {mmm ffl'tttuntf quum uu mqm‘rcnfi que nanmna
ᾑῡιεῇ fftmffim sustinuit ottanum 51111ιὲ nnnc {sm-m ῇῡιτέ ιἰι mut-
num 63111- 111616 nosue? ίῑ contingat tumetum 111116 ,p 11ὲεῦ 3111111ῧο
&sua msam &obem renui {amant cst 611ss [111011 11611116 [αῖ [utin
‘amm Ξῖξι {fluam moneam ac. n quun 61. ee [11111166 (tt. nu τε·
[agn Qum tam etc,

- *mv .-. „—< stam-w --,„.„-————-—*»-—=———»-*.-,=2-

‘⁷ ''Trespgss‘j

 

 

’Ἰ Irdlcr pur 16 Pit. prist un Exception al 16 Barr al 16 nove]

Aliignmcnt, Qoe 16 prescription pur 16 Common fuit pu1
touts commonable avers, &a Mes n’ 611 1110111116 11116165 avers
dc dit Jarman, quc 16 Ι)61. ad 111116 eins 611 16 Mill-field (16116ι
611 16 11ον61 Affignmcnt) a 11161· 16 Common, fueront commonable
avers, ou queux avers 6111116616 ils fuerent. Le Case fuit argu<
per Couni'cl d' ambidcux Pares, 8< donc un Rule fuit fait pur au·
ter Argument. Mes 116 fuit unques argue attere comcjeo po)
trove, Sc jeo 116 01116116 que ascuns Cascs fucront cite de 1’ un οι
1 auter part.

Mes vid. Jaskson {sk Bell's Caſs, 2 Cr0.637. Lou 611 Replcvin 1<

Dcf. avow pur Common 611 un camp, apres les blees & herbs
comps 8< asport, &a Et dit quc ante tempusque, &a ὢν post
quam 165 bices suetont coupe ὅ( aspon, 11111111 einsses avers a
uscr 1011 Common la, &c. Et sur Dcmurrer deux Exceptions fu
cront prisc, pur 660 que il dit ante tempus qno, mes 116 dit 61
quel 31116 camp fuit seme 8< les blecs asport‚ &auxi pur 66(
que 116 fuit monssre que 16 dit camp ou asc' part de ceo ne fui
reseme, 8< donc η’ cst deins 1011 Prcscription. Er, al 660 fuit re
spond que ne 16113111161161, mes doiet 61116 1110111116 del aut’ part
Mes per Cnr‘* 16 Plca 11’est bone, car il csteant confine deins que
temps 11611 d’ aver son Common, il doit monstro quc 11611 dein
1011 temps, autcrmcnt 11 n' 611 enable al uses son Common. E
qum 11 cet. Caso n‘ 611 appljcable al Caso 611 question,

      
   
   
  
  
  
 
 
    
 
   
        
     
 

,,,,,

’ ffff

          

