   

Trespass.

mose, 631 101115 ceux 13615 10111 alledge 611 1111 6111116 copulative
Senrence 2 Et comenr poiet sembler 611016 estrange que les bar-
bits 616 Plr. serront empark 611 1011 Close definesne, 11116016 poiet.
estre iffinr per 16 tenir del poffcffiou del Clole,& 165 barbits en ceo.

 

 

 

Et que fuir ilhnt, poiet estre bien intend en ceo Caso, ὅ( 16 pluis

rost pur ceo que apres 16 emparker de les barbirs, 6111111 que 16
Plt. 11111 1111136116 8( 611111111) 3 16 quiet Poffession 1161 Close, per les
Defs. Er fi 16 Decl. 11111110161011116Τ1611),11’ estre 611 Hurnet-
hill, estimposs'ible pur 165 Defs.a 13116 asc'Justificar' per special
Pleading (comem que 16 verity de 1361 611 ove eux> 11 16 travers
avanrdir ne serra allow.

Car 1115 traversonr 16 fugation, caption, ou imparcation de les
barbirs al Rumbolfivcek'sseo serroit faux en 6116161111 particular de lour
11101111131166 11611161116 devant en lour Plea, 631115 1111ογ6111 61110111
Plea, que touts ceux 131515 fueront faits per eux en 16 Close appel
the Neu> Orc-hard in Rumboldjz'veek preclidl'.

311663611011, &c. de les barbits ad estre alledge 31 Rumboldsweek.
8< les Defendants 011111 justifie pur damage 1613111611 auter v111³
(10116115 covienr 3 traverler 16 capnon, 816. 31 Rumboldfiveelz, 8<
ceo ils puissoient bien aver fait, 11165 10111 Justificar‘ 61163111 pur
damage fesanr 611 111611116 16 vill* 611 11116 tout 16 [1611)315 611 sup-
pose per le Declarat⁷ est impoffible pur eux issint a faire ε Si tie}
travers 311 61116 prise, 16 Ρ163 361 61116 mult pluis mauvais quel<
Plea 611 Sir Μ”αἶκεν Samis Case, 3 Cro. 607. Lou en Trelp' pur pri*
161 1165 avers 31 Stockbridge 16 061 justifie pur damage fesant 61
Motferne„ ὃ( 61116 11 611316 eux 116 13 31 δωιῌψιάμ avanrdir, 8< de lz
31 Fe verssmm ad zmparcanal’, absqtaee hac que il prist eux apud 811114.
brislgy, ὅ( fuir adjudge 11116 16 Ι)163 fuir male, pur 660 que le
travers fuit 1111 departure 116 16 primer 11311 dele Pleu, 8< repug
nant 31 660 per 11116 611 induce, ὁ( 611 Lutsh 60& 01. estur
auter 1631011 done pur cet Resolut' viz. pur 6601111616 6113161
1165 avers 116 Motferne 31 Stocldmz'dge fuir un 601111111131166 6161 pri-
mer 631111011. En 6610111613 fuit 1111 nicety, ὅ( al'c' color 3 traver-
161 corne 16 [tavers 1311111, mes 3 traversos 16 caption 31 Rum-
lmlzlsutcek 611 660 §amad 61116 tour 11ι1611 611661 601116 11 11 ad estre
1111 uno flatu 611 express parols que 115 pristerout 165 barbirs al
Rumboldftvcck‚ δ’( 11116 ils 116 111111610111 eux 13.

ht (1113111 3116601111 Excepr' psile per 16 Counsel 1161 Ρ11 1)016[ 61116 dir
que 16 Trei‘p' 611 16 Decium& est 1111 entire 601111111131Τ16111315, 8< 16
l‘lea 60611661 est forsque non culp. 31 ’1111111315 611 16 1)661313[”
1111111016 11’ 61116 611 flama-hill, & fi 111116 361 61116 prise 111116 dit
1131615, ’651 316 de 66111( 13615 361 61116- prove sur lc trial, 16 Plt„
3161011 Verrii& ἃ Judgmem pur 660, ὃς pur 66011 furt 3111111
11161111131 1161161131615 1111111111116

Mes

   
  
   
  
 
 
   
  
  
  

711111

   

[1⁹. 1

        
   
       
       
   
   
      
     
     
       

