 

 

§meriton vers. Ἐθηη 8( af,
Derim. Trin. 2 λ[ιεοὺι8611111111359113. Rot. 349.

Heu 'ord' ff ssttbrnss ‘2521111 mm uc ’151311131111111 ιιι εῖῡιῑι 11ςεῦ i e *1 τις
Qtugnmamcc Minna ιιι ειιιβ &humaz setin

1¹13: auem Qtugumm'uet {pentina} 190tt uc caneux stabuutcu {Damni

mi ue εαῦεηιῑξᾎεῡιιιαιι &abaci Quart nc canem Lahuutet αἶ’

{3131 nna ut ειιιιό <3 OEunnmss &niue 111: canem Lahnutct attasi)

3 03 111 tesummenfi Dnzutncc {192 tttuu 151ss nc men quate 531oe 111·

mm ρὲ sumu cumquonmu &houm Qatmc‘c ιιιιρ uc 'kunnun εἴ 1.
ζειν-111111 msmss mazamet: apuu munumina {teget et mauu ek occ«
1111111111 au ualentiam 1111311111· immi* 111111 111111 [ιεῑϊεῑι penthuss am-

’1111111 [ιο tuntultamzf¹ (t consumpsti< ειι· arumna 11 bct-hamma an
‘31:113 1111111 uiginti muni 111111 ιιιιρ ειεΐῑῑῇ tum qmbussnam auctn'fi
ncne ἔξιιεῦ ωιιειιιεαιιεῐ· [3 1:0111'131113113321casbmuasua au 1111131111-
11111 31:1131'1111211313115111113 [terem113311'11131‘111331133533 aspmtaucfi ὣς
alm 1111111111 ει· 1111111εῇ nu ιιι· {mu 1111111111111111111Πιιβ {Dozutoee eze:
roma putem {Dsu 11111513 nunc 131¹ εἴη unna canem {Jugutijcnu
ξῖοῑ) 11351'112331'15131023'1 [ιιιιι ιι quemue 11111111 snut? &Battum 11111111 Nm
‘Jt 135 muttum imme! §nithart 9311111313 <3 Qunam& [1111111 Τ. 11111 1)

[u ηπ. Decimo nie 'augusti annu tegni {Diu {3251ss ιιιιιιε 111111111 Αυε, 1 1....-

mm usu 153 {Donatum {cist 111'1 tl'mtc tte 11ῡῖ 31311ccro1te [omncs-2 Eu?
J cssnatmucm tum actuo, ιιιιειιιι 11111111 uastum 11ῡί tl1ei>3g13t1e ’· ’

11111111 uatccst'tettetatss1'1 ίιι Ἇῆῡιεβῑιεῐιᾱῖῑιίῐι tontmcst ρ estium 8151511

timi ,nam attam amm Tffigmmm'ug stege?- 111: [flaua scts‘zttu'mux} 11111Ϊ11111
ssim· cm 1J1131321111msassfat1.5 1111111111 3 hammum m uultum tl]
«11:211 au 113112331'1211'111112 [refecit ucul'buss ῃιιιιιιιιιιῑιω· muttum διωη
1111 ιεοιιῑιιιιιιιῖεέ acal, blau 1Γ1ῑιὶι 11¹¹1'11c31111 131113113111 {jamnum pf ..1 1..
[33111133 anm. 15 31J¹ctunm [111 nn ’1111111111 1111 π. an tunc 11 [lmj' ·
121112 csccutum thussnam 311131112211133 ¹131}3'3 nomm nmtsspuztms mum
ι 111111111115 nemen: [ιιεῐ ωε·- [1111 111ιί- 3 εει· {ammei 13 11 omn* ζὲἷζκῖ ἱ
1111111131ηῆ [111- [stat 1111111 [111111ιῆ c [mast ’1111111111111111 ew„ 11111
13111513 1111111114 sarem& sturmi 111] unic! 151 1111111111111 'OE mm
11111] meu 131311 ιει· tuccius 1²13 asponam 1· 111 ·..ῐ 15111ῑῇ q Μῃ ng cmm&
1111 montom 11111 011 consummem 1111ῐὲ1 {jc the 1111111 1111111111- a·
1113 mci? amc 3 annosummuct usq} ῡεῑὶιιιιιςῑ· ῑιίῑ 131 0113131113 tam
mm? εηιιῑῖι ΰ111ε1115 mentm <3 ἱιιῑιιιιιῡ [311113312151.=na <2523 3110 mug-
11111111. 1111 §mv-e ῐιῆιιιμιιιυῑε (τι. 13 [01:133. {xm-:123 1333. 1313sz ἰή

ἰ.) ssim&

1

  
 
  
 
  
 
  
 
 
 
 
 
 
  
  
 
    
  
 
  
 
  
 
 
 
   

