,4, A 1 mffl-x .v ax ruamur—sme—„r

Treipaisff
, Qe Is: Brxefclc humina· replegiamz'o est conditional, viz. nisi capt'
J snper specmls J.›s<2⁴‘c·cpi' α’]ῐῖι Domini Regis, (yle. Et (1011011 6111-
1113 3161 estre ax'err (1116 ιίὶιίκεν Lquod< (16 person d' estre
16113116) 11611111 pm pus ‘2112' de ceux 6311165 mennon 611 le brief.
. ι’,ζῑ un Bu'yhzi 11131 ‘veum d' 1111 Bne? (le &mmm ressqgimdo,
1161311 enter 611 16 1116111611 d' 1111 6111331561, 11 16 person (Γ estre
11111 vie per 66οἳ 11 611611101111163101131661 temps.
[τηε Ah 11111161 Except' 11111 respond per 16 1,.01111161 del Def. que
16 16613136 funt 11116 le Des. 311611116111116 1116310111161 Plt. 8(
31111165111111165 8 {mesmes de dit meason, 8( ad enter 611 16 dit
11161311. 13011111165111131111 16 Def. plede nonculp. al tout except
1 3111111 8( 1111611011 (161 1111111631011, 8( apply sonJustificat’ sole-
nze: al 31131111 8( l' 61111γ61116111631011, 16 Huys de ceo donc esteant
ove, , 11161101( dure d‘ entender (1116 16 Def. ad emptise sur luy a
just er un actual stadtion 6161 (11631011, mes pluis toft un fraerion
611 1] (que poiet estre justifie per 1111 entry) Et que 16 3611131
frati on de 16 111631011 fuit cofnprise deins 1011 plea de non culp.
Resp. 2 Et quant al second Except' fuit dit que ne besoigne asc⁹
ave! 1ent de part del Def. que Walter Laycock ne fuit prise put
aseu3 de les causes mention en 16 ssrief de homine replegiando,
mr: il 116 fnit culp. de asc‘ misfeasance, 11116 serra presume que
’11 fu prise pur asc' de ceux Causes. Et n' est d' estre presume
qne fuit sulp. d' asc' misfesans, 8( put ceo s1 il fuit prise pur ascun
(16 c< x Causes, ceo duiffoit aver estre monstre de part del Plt.
'esst 3 Et quant al neree Except’ fuit dit que 116 besoigne
’3161111111ςᾶ averment quc Walter 1 ayrock fuit en 16 meason al
temp (161 entry (161 Def. car fuit cxpteffment dit (1116 1111111
eloig 6 31 (111 111631011, 8( 610116 11 fuit loyal al luy d' entrer 611 660,
16 11ι;; 6161111631011 61163111 overe, 3 queret luy 8( 3 prender luy, st
11 suh a.
es do: un Except' fuit prise per 16 Counsel del Dcf. que 13 fui1
un di :ontinuance en 16 Cale, cat 16 Def. al tout 16 Trespass ex-
cept 6 Assault 8( Battery, 8( 1611361101] del meason, ad plede
που o'p. Et al ressdue transgreffion’ Θ ικχίιςίι) 11111111116, iffint que
per c: particular Applicat' (16 son Justification 11361 exclude le
1111111 at’ del refidue de le '1'respas33 631 11 devoit estre solemenr„
qum-'weffclmmt transssrtffion' precl’.
1111 31 ’Ὲ11661111 11111 prise per 16 Counsel del Def. que fi 116 fuit
316 d'contin' 611 16 Case pur 16 cause avamdst, que uncote 16
Pit. μ son Replic‘ ad fait un discont'm' Car le Declarat’ est pur
Axinu 8( Battery, 8( 6111161116161 (161011111631011, 8( per 16 Repli-
636 fidit que 16 Dcf. ad Affault 8( Batus luy (16 son tort, Algfqz
1,)1- (16 11611161 en 16 111631011 per 16 command de 1’311161[)61ἶ
1011 11ξ11111011 aver alledge 6111011 60116111661116111 31 dit [tavers que
e> *1 16

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
 
 
  
  
  
  
 
 
   
  
 
 
 
  
  
 
 
  
   
 
  
  
   
   
    

 

