1560

 

.—

APPEme.

 

Gminne vers Poole, Jones ὃς ’69141710νῂ
devant, 935.

1111611, 4 Gulielmi & Matiae Regis &Regina

4 (At gu! stent a large (en cet Case ) de Sir John Powel donc
un Odes Barons de [ΓΡ-11611661 1613016 un des Justices α’6
Banco Reginae.

E Travets 611 16 Replication est male (esteant de matter ¹
’1151ῒηῖῼέ ¹353} ἓξ 10ῗὲξῖἲέ ἐὲἰηίῗῗὲἒὲεῖἑῗνιξῗὲἷυῗῗ Ν

161, Cro. Eliz 161 Mamm} ng’s & Τοωημηιζεζῖτιίξ, John
son& No rton’sCaseff Ro Rep.4142.‘iavil’s Re ‘up 78. ῐ

Le Traverse estez· 1111 vain, 16 1611 due del Replication cstoyera ³
bon sans ceo, quc estque leCa11se4‘iAffio111urdc hors del 311111-
(11611011 6161 (3011113 que qesteaut confels pet le Demurrer, il est ore ,
admitte per le Pleading, δε doit estre 1111111 prise, que le Caule de J
Aenon 1111616 110136161311111111έ110111161001111.

Le question est ore lequel un Afflon 616 Trespass 8< False Impri-
10111116111 giiera vers 16 Judg e& Officet del 111fer10ur Court pur is ’
1uer1>roce1s, & arrester le Pglaintifl ζ 1011 16 Cause d Action surde ,
hors 6161311111611611011 616 660 Court) ou vers 16 Party que commence
16 Action la.

360 suis de Opinion que cest Αᾶἰοη 116 gisera 1613 16 Judge‚ ne Ρ
vers 16 Officer, 116 vers 16 Plaintiff en le infcriour Court.

360 vosseconfider cest Case 611 mesme 16 1116111011 611 que 660 fuit

¹{rguc al Barr.

1. 16111616611· Aci‘non g11eta vers leJudg e & Officer

Le luel 660 giscra vers le Plaintiff 611 16 inferiour Court.
1 uant

 

