Replevin.

 

vous direct: Et en 1 Brownlow 1 7 3. est expresment dit & ovesq3
un Nota en le Margent 616 16 Livet que sut Avowry pur Rent,
le Plt. pur part pleade payment & pur 16 aut' un Accord, & le un
iffue est trove pur le Plt. & 1’ aut' pur 16 Def. 16 Ρ11. recovera ses
costs 8< dam’ 8< 16 Des. avesa Judgment de return’ habcnd 8< nul
costs ou damages. Mes 16 Reporter dit que il pense autet-
ment fi sont deux several Avowries, car donque l' un 86 1’ aut' re-
covera costs & damages, 8< est probable que le case intend pet

1195

Brownlow fuit 16 case de Denton 8< Parfims, come est Report en A

2 Roll. 37. Car il agree ove ceo en le fa& del case. Mes pur pleine
manife‘station comentJudgment fuit ent‘ en le dit case de Denton
8( Passum, jeo icy inserteta 16 Judgment come est enter sur Re-
cord : Le entry 616 que 611 Mich. 1 5 Jac. 1. Rot. 458. Β. R.

‚wenta 1116 6111111 turta 1111116111 tutam {mtto wathutmn 91311
1111 ilum? Dt‘u 136616 uc ’15611111 6 316116 'make Qu* unu Klustffi niet
Ξὶῆί 136616 1111 1111111 togam 111111 13666 16661111 61116ἤ 31113111 inflas
113111136616 1111 §usaue 111 ποιῇ ’1561116 1611161111 111116ῖ1 n fnzmam
&tamt 61. 11εῆ tum 1111111 nominat matta 3Dentm1 11111 6116111111-
11611111111ῠ66161116 wartona 11 91116111 suun tutta content εἳι tufi
11116 1111116 {ufta fit 111611116 exacti fil'ffi 116ῑι 61111111 611161611166111116
[01116111 61161111 61ῐ111111ῗ6111111ῦ nitunt 1111161 &atrum 11111111 1111111111
11111111111161111111111111111111111ἶ111161 nattes* finiti 1111611116 §unte 61111611
instantiae m‘ttum fiune 9196116 mentun quunutnftnrctmt ηιξ-1111611111
limaz ue 11111616111111116111111 6161· 1111116 11611611 ,v infru [pec utmffl
uniuz anni 1111 §fenum {innuntiattonm beate &atie 1111161616 annu
1611111 uectum 1111161111111 quun 1616696666 Dentun [6111111636
11111111ηειῖ131ῐ11 'mantuam 1111611611111 1111111111111 finiti 91311116 Dent·
161116161166 6116661111 εῑ1 affluent mmmm 1111111111 &atie mentun
occafinne tnftatcttpt 1111111 ml} 6 [1111661116 ρ msam 111111 tettan]
1111111111111611111116 apuam? Qu quatunznenaf: QBt ,11 111ίὲ (t 11111116
111 an 111166 uenatum ‹ffit qunan [etunfi &tit 1111161111ῃὲ 111161 11111-
166 ῇ111111161111611116 1111ἰ 1116116116611 tuftarctmt 1111111111 finnt Qa-
116 Damon 61111116 inst-astruat 111611111 6 quatum 111ιί ῇ11111111611116
61611111161115 ue 1111111161· munifi 111116111161 m instusttmt auno in=
166111 terit} 1111111 6161110661 1611111616111115 aunt 6 nimiis unm anni
111 cognitione 1111161111111 1111611116 specificat 311111 111611 1111111111111161
&alitum [1111111 met· quon uon 116166111ςαὶ 1111111υέ 6 6616651611
tutet fanianu 9136116111 mentun 6 131ῐ11111 ‘mantuam quun 1116111
13115116 6 &jutia 11161 etun 6 uun retutet‘ttpfiuz 131ῐ1 hospitatem tum
111611 1113111111 θειιωη 111 116616111111159136116 111 (ὶῑ1161161611111116111111ῧ
nunnus msa 66116111 &aria Έ6111611111116111161615116111 131ἓο 6 9Β6116
ut’ 61116 6 nunnus [6111161111116 (1111111111 nutum 6 while ,11 summa
1116111116111111111111111 611161111ιβ6116 Dffimn 11 farai sst‘c'um 11111166·

7 ’ 2 1111

