  

 

 

 

130* *⁷ *⁷ ‘Ti'espasa

 

w> ›-†—=·=t**·*--=--—v-‹——*m

 

 

13311111 ad apponit ctux particular atbrcs,& si 16 13311111 ad appoint
6111(7 coment que ils ount estre pluiors que fuetont convenient,
11116016 les Deiendants 11011111 estre Trespaliers en 16 succidet dc
eux, 16 fault 311 estre en 16 13311111ζᾶ nemy en les Defendants.

Et 0111161111111, que 11 l'appointment del Bailiffne fuit bone, un-
6016 11 appicrt per 16 Ρ163, que il fuit rcquest perles Defendanrs
’ἳιηυ Z« lss'le. 11 oodt'sousielcs leflees, 313116 un appointment‚ 8< fi
1011 appointnient fuit void, donc fuit tout un en effect„ ficome i²
’.111 sant 11111 appointment, 8< donc pet 16 Ley 16 Lessee poit prender>
660 qne 611 convenient pet authority 616 Ley ‚- ἃ pur ceo il cite
Dm* 14⁸4. 1», pla. ς. 1 Infl. 54.

s Tifraessrrpru Ques. Le ssaihff avoit cxcced son Authority‚ car lt
13311111 ,11611116 1111111011 avet appoint , 8< a inisser hors 666
Ἰ1116 {snt convenient, o< nemy 3 delegater son peculiar Authori=
t) ,1 16 Tcnant, ἃ a faite luy Judge de ceo quc fuit convenient:
ion Autliority n'est transferrable, 5 Ca. Pill<17231072'8 Casc-

{it ilobjee't auxi, quc per le Plea duissoit aver affigne en quen>
116115 16 Mese fuit hors de repair3 mes nul regard fuit cwe 31 660

J. 1202ch Le 'navers est male , quia pet ceo 611 Traverf
ceo que n'est alledge per 16 Pica, car 16 Travcrs css, que 16 133111131
ad apponit prardicff. Jatmm (ὲν 1’ἶ”ὶ[]ιέ[ηιιυκ sus-tidem* easdem quinq
querc' <j quinq3 ulmos3 8< 16 Plea 611, que il ad appoint eux suc
cidere ω capere aptum &convcm'en' nmcremium 866. Et cle cet Ο4
pinion fuit tout 16 Court.

Et quant 3116 Pica 611 Bait 11 dit, que quant les arbres sont excep
611 1111 Leaie (601116 611 660 Cai'e iont) & per le. Lease un spe
6131 Autliority 611 done 31 Tenent a· prendre arbres pur Repara-
tifflw, 13 16 ’16113111 doit ptitsuer le Authority done 31 luy
un miter-ment 11 cst 1111 Trcspaffer. Mes si 16 Lease 611 snm
31ιᾷ ἥκ661111011 1161653111163, donc si le Bailiff ne veile faire asc
ritmo}niment³ 16 Τ6113111 poiet resorter 31 16 general libert)
«10116 3 luy 'ptr 16 Lex· 3 prendre 660 que cst convenient.

1>ι 11 thr, quc perztciventtlre nc fuit neccsshry pur 16 Bailiff 611 cec
6316 «,1’;11η)0111161 les particular 3111165 pur 16 Reparationg mesi·
1111111011 :wer view les edifices, ὅ( sur 660 11”;1ρ110111161 tants def
mbr-32 pni- 16 Reparation dc eux.

111161111111661161)). le est convenient n’cst d'estre relinque 3
Jinlgcgment de 16 Tenani· ; 31 rate de ceo appointment 16 Τ6113111
prm 11111116 tant que luy 11161111ἴ 631- 16 8311111311 fait luy Judge
116 ‹*«c›,‹fo11trary al express* parols del Covenant‚queux sont quel<
’16113111 avesa convenient Timber 816. per 16 appointment 6161 Bai-

1111Ἱ 8< neniv anterment. Ide Bailiffn'ad execnte son Authority.

³51 donc loq‘Dcs. ne poent aver asc’ authority. Et pur ceo per 1<

Opinion de [ont le (Tourt Jndginent fuit pronounce pro 0⁶2&OE

(1111316 1331111111 111316 Shingls

 

    
   
  
   
 
  
   
   
 
    
     
     
 

  
       
    
      
     
    
      
   
    

