 

ERRATA.

1.
ΙΙ.
111.

Errors sont.
ue la Letter L. est a fignifier la Line.

N Ota, que les primers Figures en thescun Paragraphsbm, a monstra les ΡΨ en qutun les

Qaee les parols contain deins chescun Parenthesis (except ceux, apres queux, parols shut d'e·

stre add J fimt les parols queu'x sont d'estre rase, (θ’ les parols immediatemem ensium, sont

les voyer Parols queux som d’estre incert.

lV. Qe la Letter D. est amonstre que lqs parols immediatemem suivants la dic Letter [ontjble-

ment d’estre expungo.

V. Qe la Letter Μ. est a monftre que Z’Error d’estre carrea, est en le Margens-

Ρέῗε Arg. Line ult. (sigillo) figuli.
ε 9 L. a ¹². (come cest caſs) adde est.

1 1: L. 9. (plear-<5⁹ ) adde pet.
¹4· L. 35. (mes) adde fi.

Page.

²97· M. L. 6. (Ie Des. Prejscilla inustat’) le intestata
del Des. Pnsczlta.

303, M. L. 29. (Interest) Intessate.

v 309. M. Ι.. 11. (Art') auter.

16. L. ²9· La est un misprifion', vit.. decimo septffnw . 711. Μ. L'. 20. (recover) viewer.
en lieu de viceffimo septimo, mes le Record menne ' 3³4. M. L. 3· (aver-rent) arerent.

est iffint.
¹7· M. L. 1. (Counter) Count sur.

3011311. (auter) ascun. L. 12- (Administr') admi-
n1 er.

38. L. 35. (Des) Demandant. (Δι’) ascun. L. 40·
(Des. Demandant.

39. L. 7. (21 H. 6.) adde 50.

40. L. 30. (Defendam) Tenanr.

45. L. penult. (Pleu) plead. L. ult. (sur) pur.

48. M. L. 13. (Pl.) Def. M. L. ¹7· (Pl.) Def.

51. Μ.Ῑ.. 12. dele pur Ie Residue.

56. L. 11. (ff donant cest) sansdonant uscun. L.12.
(pur le Pl) adde que. L.28. (27'7) 267.

57. L. 1. (Tryal) Ley. 1.. 35. (Amans) accord. L· 40.
(Brownlaw) 2 Brownlow. Dele tout le dart-ain line.

63. L. 15.(2.) 7. L. 17. (Jac.) W 3.

73. L. 38 (2.) in.

97. L. 3. (predifi‘) adde Edwardum Saban. pred’.

¹07· L. ¹4- (fiquiter) sequitur. L. 16. (2) en.

108. L. 12. (4 Ven. c.) 1 Ven.

110. L. 32. (en que) δι le.

316. L. un. (Bm-re) eount.

319. M. L 5. (in) un.

330. M. L. 11. (J. G.) de ditj. A. L 22.M.(al11.)
al Def. L. ²4· M. (delDefI) de ditJ. A.

339· M. L. 8. (Elzz) & un.

340. M. L. 35. (Eliz.) Ursula.

344. M. L. 4. (serra) ferra.

345. M. L. 7. ( Southo) Pyke.

349. M. L. 19. (Jemps) adde en temps.

356. Ι.. 38. (partels) parols.

368. L. ις, D. de Bank le Roy.

373. L. ¹3· (Jur) en.

376. M. L. 1. (24) 29. L. 29. M. (deliverom) deli-

verant. L. 33. M. (Pl.) Def. Lult. M. (satisfiu-
roit) adde les taxes tanque 29 sept.

378. M. L. 1. (Pl.) Def. L. ¹3- M. (Pl.) Des.
379- L. 5 . (Desmdant) Plaintiff.

393- M.1.. 2. (omit) ount.

394. L. 2. (Rolls condit) adde 443.

399. M. L· 2. (ficr un Bml-Bond) sur Obl. a ssvet le
Pi. harmless d’un Bail Bond.

11 1. L. 14.(ore cy) ove ceo. L. 26. (Prestdents) adde 40¹. M. L.9. (²5) 35. L. ιο. M.(Adm1ffion) Admi‘

mes come semble perles l'refidents.
120. L. 37· D. (viz.)
¹25· M. L. 4. (chimin) common.
138. L. 30..(se) sed.
¹4²· E. 36. D. (ὠ). L. 18. M. (Car.) brief.
147. L. 26. (nec) necnon.
156. L. 30. (d'ont) dolent.
157. L. 16. D. (Θ).
162. L. 9. (puis) rise.
163. L. penult. (grisintian) prestation.
164. M· L. 1. (Debet) Debt.
165. L. 35. (Hayter's) Hughes. ἡ
169. L. 6- (enumeratos) enumerant. L.8¹ (Qel) que
un. L. ult. (Westm.) adde venit.
¹74· L. 16. (pred' R. M) adde quam predist’.
181. Μ.(1 Jac. 1.) adde cap. 22.
²23· L. 2. (dy) per.
²33· Μ. L. ult. (Pl. del Def) Def. del Pl.
239. L. 5. (Hillary 11.) Mich. 12.
251. L. 17. (fideration) consideration.
267. M. L. 3. (deins le) adde temps.
277. 1.. 5. (Maronia v. Cary) Manne v. Cary.

896. M. L. 4. (que 11 ΡΙ. adpay pso honore del trahor

nistruion devant I'Affion porr.

40?''M' L, 21. (deins quefuit port) deins que le Obl.
u1t.

- 4²¹· M. L. 4. (in ad) n'ad. L. 10. M. (in ad) n'ad.

445. M. L. 11, (301.) 331.

450. L. 4. (acceptare) acceptari. L. 36. (30 l.) 331.

469. L. ult. (Repert) Record-

482. M L. ¹3- (Testat' Ie Pl. (5 un H. T) Pl. d'un
pa1t, 8( le Testator del szf. δι un H. T. d' auter
art.

503. M. L 16. (que) adde Eliz. Clealand suit, la
Aunt & Heir de quel.

567. M. L. 2. (Pl.) adde & un.

583· M. L. penult. (decedent) dit Vicount.

ἐξ. IL.‘15¹9.(t(rE02c52cu5;?s‘3ul}l1fants.

736. L. 18, 19 (donerog't) avoit.

755. L. 11. (Plat'rttgff') Defendam.

804. L. 6. (confirm) confine. .

865. Super don? fol. L. 41‚42· (Samuelem) Danie-
lem, &iffint en auters lieus de ceo Case.

dol

