τ ,2:ss ⁴. ,·,ᾙ 511*ss wsstgt'fss' 11¹3*- '21122131151‘3{3211}OE iffi

  

’ἵῘέῖῑεῐιςι-ᾱίῷ,

      
  
    
  
 
 
  
 
    
 
 
 
    
  
  
    
   
    
    
  
  
  
  
       
  
         
     
       
 
       

1.... ··.·ῑιιῑιιῑς. ηιιιξ 51¹- ἶὲῑῐ ἕ·- ¹¹³ [¹1²³ss *mmm mm?
., {11- ῖιιτ ·,ῑξῖῐέυ ι111’1.”1 11ἱέ ’·»ῑῖἑῗΙῖἷ ⁸¹3 Πῖ ἲ 1¹¹ [mi.
ιῖιῐι. ικιι ἕ· ritum? ,ι '1⁷97 Lm: '1¹4 ἱ11ἷῖἶ ὲ. 551 51ἶῖ 5 [10:21OE 55 DQ* m

:211'fctl‘fihtrisss(Harum L ἐιιιιιῑᾳι Dc {m 11111 ιζ αῑίΠιε
ι ιιιιι, ιι 717311177111 z [1115 ϊιιῑιΞῖ· ριζ· ·..ι ιιιι.,·111·ιιηιῡ ειιιιι
ι, ·..ιιῖῑι .,.ι[[ ιῑιιιιιρ ι Ὓιιιῑι Ξιιιιιεῑ ιιι... ιιιιΠ [1111113ΐί

ι· ,ιι '131³ ·,ϊ,ι”ι, r 13( 2251* Πῑῑῑιυῑῑῑῇ ἵῖῇῑιῑ ’,31 ιῖι ι· 1‘12. mm 11111 3¹: sssshjt
τ 3 77 cci} m 32:³3³[L1181113·275·“¹7111[ ui ιιιιτιῗ “2¹¹OE υιειιιιιιι fun-1
(ἲ ’111ζρ ς1ζι111ι11· L} 11111111ζυὶἶῖ- [simil {¹¹²- ἱῐῆἷ. 'fu ἶ 131ῐῖ lstL [ΕΓ 111131611-
7717 ι ιιῆιι num {1111 stant &tanne im} &muz met] {locutum
ῖῖ 131·ssss urm um 1··. nmmum ,1 amobit ῑιε [munem Quantum a fi
.·ιπιῑιι ιῑιῆ tm* , ιῖῑ imm Dvm Bet tum: Π ‘mem ιίιιιΠ 135:
,ιιιιις 7· ιιῑ 15.er 11 Π’ nec m't [m Π αἱ Ξῑιιιιηο ιιιιτῖιιῑιιιιιειιιῖιιῡ m tt

Ἀ ι 7171771 11111ΓἿ smmi lt {jc 11111ῗ Ut 11'11 ἵῖἷὶῒίςᾙ ’β ῐι] [111. U ¹=t117 cil sl:

117'1}.“rt 1²71? ιιιτιπῖιῖ τῖῑῑῑιιΐ 111 ῖιιῑιῑῑ [mni wenstan* ἵειῑΞε

’ ¹³:7³? 1.;·.ι·-;ι ἱέςιιιιτᾱιτειῡ ·ζιῖἔειτιῖι 112-:13 ,ι mc. {Dasius ιιῑ mmmmm ms
ζ ῖ,ῖ,,ῖ“ ‚¹112 {371127‘3'1 1: .·ιιξ. ῑῆςιιι 1111111111 {Egra-7: ιιίιιῑι ξιιιΠΠ numu

3⁴1¹·T1J'Csff'f‘! {yffi-(L ςιι)11ῑ115ἶῑ111.ι1”;·ῖ[ ¹2OE [mmm QUO 1

JJ ·,Ῐῖ ιιι. -7 ι 77 mc Earn} ’.ιι-ιι ἰὶι 111111,1.ι1.·Πιι.1” anun sshtr
-7 -ᾖ 13⁷ JL5¹ 1¹L¹11521 11Ῑ1“,,’.ἰ”τῐ[”1 ‘f‘- {W} {³17 .Πὶῑῖ 1 own? ql uUtu:
ιίἱι.. 721 ῑι ,·ῑιιῖῑ ,·..ι·,1.1.ἰ-.. ι Π ·ἶ.··ῑ·ι1.1.1.ῖ;’·»ῖ mmm [τειιιιειιῢ new -

ζ 533 ;1.7, ‚77 ι ...τι .. ’ ιιι· ἢ ι.. ιι·ε[·.ι·1;’ῑεε·ι[.,ιζι 11111151 ι

- 5547 ,ιι-ι· ιςῑειίῖ. ιηι τι· 713· {3372 ,ειϊῑ ιςεΠ mmmm ιιιιιιιῑῡῑε
{313 ...Η-,ιιι 1:373112 kr7277117„ ι. ιΠ ’.ἶ ὶιιιιιιῡοιι mm ιιῖιῑιιιιε susti
J {32 ss 21¹³& 71 ··. ·.11ιὲ ῖιι ;·ιῑ1 ‘1 sm mmai-utin οιιῖιειῐ t

,ζ ³? ι ζ, ιῑςιιίῑις 111. ‹.ss ,151 .·ι ι ’,·3111ι· *.- τῖιιιΠιιΒΠῆιῑι 13 [1
312 .·ιι. ι· ’ 7³1] .·- ςῗι·ῑϊ.·ι;ῑ ζ.·ἶῖῐ.ἰ1.3 Ξ.ι.·;ῖ1’1ι”1’ :1³1 11 ¹: 31111( ’ὁι11111ξ15 [13

,fg-711* ··,11ῑ11111ιζ11ῗ2τῗιἰ..ῑ..ῗ.“ ,ῖ·11]ι”11·ι. 11 1311111111 L371· GH!
22 ‘3 ,131 &hafn-3 f} 271110513L1³111m77132:251&
,.ζ, -., 37„ ι· ..ιιῖ [ι’,ε ιιι. 11993‘72'7‘7. 1.’ 11.·.Π ‘orfitum 11111'3
’ ι, 22:11· 41:12] ῗ’·.·,’Ξῑ..; ι [Um 1⁸71* ι] [ι. 11ι Quum 1ς

,ι ι, ,27 ιρι εῑ.;··ι §wwign ιιι ιι11111 ιῑιιιῑι· ιῑῐιῆ

,ΞΞ ² 35 ¹ ‘12:11‘ ·,ι ἰ ὶιῑῑ· ϊῑῐί mm] 1 2111. ιῖ1111 l ..ιίΙιίῐ m “ 21 ἰ
-.ι.ζι ;ἰ,.. ῖῑῑιέ ·‘1:3[}:·¹3{ r 1315: 11. 11111 Ch rt·
'41 ι· 2⁹22* 7— ‘11¹1le 111ῑῖῑ1..... 1 ιιῗτῐῐῐινῑῑ LC 1⁶

· ιι ·· -. ι· .·,τιζι’.-,, - -ιῐ &finum . ζ”,ιὶιὶἰϊῑῖῑϊῠ vols

7 ··τϊι· ιῑῑ1·· ’411 1,·ιῑι·1ἰ;ι1ιιι.ιι»1· manumitti*

., , ι ι ¹¹⁴157122 ι·ιιῑϊτιι ιιιῑιί·ιι·ιι;ιιιί mutue

„77-'7 ...ὲ-,ιι 74177-73 ῑ- ¹¹:12¹? ι ·ἰῃιιιι ιιι-.·ιιιιιιςίιιιη 111Υ m 1--

1 7· <— 3, ⁴701 3³¹1(ss 115 111 Ξῖ·;”·11ιι.“ ·’,ιῖὶίιΙΗΠξίἷ {mnf [ς

 

. μ’, κ;τι·ιιῖιί ιιῑι ἰιῐ ιι ιιιῒῑηι ῐηιῑι·
Ῑ·.1.·.ιι.·· · .. τ ιιιῑιιιιιιεττει·

··ῑ11. 1 2.2.;·{·71v.‘· matta·
111.

