2. Count sut demise fait 616 Marmor

. ⁷ feoffe, alien, 8( confirm les 11163111ἱέ
ν ses aldit Edzv. 8( al’& lour 1161165,

La TABLE.
(913)

&jeamena

1. UN Recovery en 113 quod ei²
deforceat en Gales plcad 611

barre d’un Ejetstment port aptes 611
l’Exchequer 73 8

 

 

(16 Pallam, &c. in Com' Kent per Τ .
cramp Lessee (161 Eliz. Bathurst²
Sur non Cul' plead,Special Verdiet}
fuit trove, Qant al 1111116166 part,
viz. que Paul Batharst fuit scis1e
. casce, &a Et per Indenture cnt’
luy d’un part, 8( Edw son cigno
fits 8( 3111615 (1311161 part, cst
mention que le dit P. ῇ1’3(1ν31166-,
ment, &a de dit Edu». grant, 611-Ξ

 

 

al use (16 luy fnp vie, Reffi 31 11615
Persons queux il appointer' per 10111
volunt p 7 3335,8( ῇ116131111 (16 6601
31 ses Exectltors‚&c.p 7 311115, &a¹
Reffi al 6111 Edu). 16 1115 ᾖ 1’16,Η(“1111ἶ
a ses fits succeffive en 1311 111316
11Γο; 31 ς.16ῐῖ1 31611011 1161165 (16 (16-
visor, 11 mor' seisle, Edunenff, 8( 3(1
iffue Tho.son 1. fits (q3 mor' 1311511-
1116) Ed. son 2. fits (q‚· 361 111116 Ed.) ἱ
16 Def. VVill. son 116166 1115 161131ἲ (16

Eliz. (q3 fist 16 Lcase al CrampLeffor 1

 

(16 Ι)1)8( Rich.1bnquart fit55Qe 3.

Tho. suffer un Common Recovery
come tcfit Mieh. 7 Car.1.Q1e enFeb.
8 Car. 1.11 per Indent' recitant 0116
11 fuit seific 63 fce, &a Covenant
de estoycr seifie al use de luy ἦ]
8( Eliz. Hooper quc il intend aMa-
rier, p 10111 vies, Reffi al primer
heire (1610111 Corps en 1311 111316, 8(
111131 31 6111.Ιὶ61ῖ1 alfes droit 1161165,
Qe 16 dit Tho. morust sans issue,
que 16 6111 Eliz. 611161, que 16 dit
William 16 116166 fits de Edw. per
son volunt devise son tierce part al

Eliz. sa feme Lessor‚ &a 8( 1110-
rust, Eliz. 16161161 (16 (111 Tho. B.
morust, que 16 Def. Edw Β. fits 8(
heire de dit Edw. 2d frere cle dit
Tho. enter, 601116 heire a Tho. Qe
16 Marmor de Pallens, 8(6. est aun·
cient demesne & tenus de Μ3111101
(16 Aylsford, 01161Μ331101 est 311χί
3113616111 6163161116, 115 auxi trove
0116 16 Def. esteant 161116, Inter
placita apud Westm’‚ 8(6. inter alia
Recordat' que brief de Disceit fuit
port per 16 Sfir (16 Marmor (16 A.
a reverser 16 Recovery 3131116111,
8( que la fuit Judgmcnt accordant
per Confeffion, Ils trove 1-6316
entry 8( ouster, &a Objec‘l. pro
Qer' que nul Execut’ del Indent'
fait per Paul B. per livcry, &a est
trove, 8( p 660 void 3 ἃ per conse-
quence que les terrs esteant Gavel-
kind terrs discend al Edw. son fits
8( 116116, &deluy 31 scs (1115 4 fits‚
8( 0116 (1036 l'entry 8( seifin de
Tho. leigne frere fuit entry 8( seifin
de les auters freres 8( per conse-
quence 16 devise per Wm‘ 31 Eliz.
13 feme, fuit bone, &J c Mes Judg-
ment ,p Des. p ceo 0116 ne fuit 31,
ledge ou trove (16 Record que 16
Μ3111101 (16 P. &a fucront Gavel-
kind 16115 740, 754
Count sur (16111116 de Cecily Cooke
8( Mary Cooke, Spec’ Verdic} quant

31 part des 16115, Qle un Edmund
Cooke fuit 161116 611 fec (16 eux, este-

ant Copyhold terrs, 011611 361 issue
Kahat, Eclmuml, 8( John, 8( Cecily‚
Ellin 8( Alite, Qe 11 Surr’ 31 use
(16 son volunt,per que il devise 6111(
31 Anne sa fcme pvie Rcffi 31 Ecl-
mund son 2d fits en fec, 8( morust,
Qe apres, Edmund sutr' al use
(16 son volunt, per que il devise
eux alAlice sa Soet p terme desa
vie apres 16 decease de Anne sa

Mete

