 
 
 
 
 
 
  
 
 
 
 

 

    

   
 
 
 
  
 
 
  
  
 
 
 
 
 
 

ἕ, 1’61;>31;;.
a 1116 mm C'narter und Leners Fam-:s (11 ἷ116011το1311011, :nl
,11111161-111611165, Ρ111116ἕ6ε, Ε11101111116111ς, ’.11111 Adx‘ancagffi {13 52
tinne (master, 31111 11611615 Patents, 01 by any 10111161 01 nt} r
Chartcr 01 Len-crs Pamm granted to 1116 same communion. ,1
’111111615 1111616011-»6 1111· saint ssaylitfs, Burgess‘es 31111 (joann-:2157
nave 1161601110 31111611 0111 (ᾦο111111011 56311116 four 111111 [ψεκτὰ :J
day of 111111κῖ1, 111 [he first year 01 the Reign of 0111 13111 &omrem
10111 King james 1116 Second, Anu. Dum. One thousand fix 1111.
111111 eighty 10111. musano-m 0 [jein-der en Demnrrer.

1. ) U R 16 1111. fun infist, qne 16 §hm-[ez 116 Exemption al f i-
ἓ 11118( 1511ῑὲ61165 116 Tequbmy 11111 devant 16 01131161 fai 11
Β1·ι]ἰοὶ, ἃ 1111616 Privssege grant per 10111 Charter. 11111111] pel ›-
1131 Privilege inherent en chescun Bnrgess 116 Tewksbnry, &ne
11111 1111110)Υ pet 16 511116111161 al Roy Jaques.
2. le 16 Tou 111611116 ὃ( 16 Distress pur ceo, 111610111 111116310113 e„
3. Qoe 16 Το11 6116311111 61116 pay en argent 011 graine, 11011 2 et
61116 1111 special Reqnest de 1111 dc eux. Cenx ὅ( several au'rs
Pointsfueront 31 several temps debate 31 [1311. Mes al dar in
11111 objec‘c per un del Jnffices, que 11 116 appiert en 16 Case qu le
Manlt 11111 vend, ἃ donques null Toll fuit due, car per 16 ey
11111Το11 est due⁷ forst„ pur choses vend, sl 116 soit per sp< ,31
Cnssom, que ne puin estre 611 cest Case, 1pur ceo que le Corpc 11Ξ
est 61661 deins temps de memory, ὃ( pur ceo il cite (ὀ. 2 [ἱ
221. 9 Η. 6. 45 f. N. Β. 228 D. Rom, 2 Abr. 522. tit. Ἰ 11Ἷ
ἃ 0111161 per le appointment fait per le Corporat‘ quel Toll 111,
d'estte pay, 11 est rationabile toz'nctnm fhlus' fhre pro vendam
omnium grator Et auxi 11 dit que 1116 Μ31111311 estre vend‚le ‘ >M
fuit 1161116 pay per le achator, 8( nemy per 16 vendor, 2 fst‘
22 1. Qoe est auxi agreeable al les Leys del Roy Als'rcd, Mn or,
{hap 3³. fv. ¹9· Et 116 cest Opinion fuit 10111 16 Coun, 8< pur eo
sans asc' Resolut‘ 110116 quant 31 asc’auter point² Judgment 1111
done pur 16 Ρ11.

 

