  

ἠ Τ161ρε11ὲ.

-ι ψὴψν Ἤρ

{snt que sut tout ceo que 311 611163111160 collect, 11116 16 presentatss

6 Roy del Des. en 660 ease 1611110111, put 660 que l'Acceptance
161 16601111 Benefice sans deptivzxt’ (que n'est trove en 16 Cale )
16 fist le primes benefice 6161116 void m 111610, mes solement pur
ε sscnefic del Patron, ἃ quoad luy solement. Et fi le Presentat'
16 Roy, ἃ 16 111111111[’ ὅ( 1111111611011 1111 660 111610111 bone, donc le
{oy 311 gain le 166-111111116 1161 Advowson, ὅ( 16 vray Patron per
60 fuit 111116 31 1011 ‚Quare impedit‚a 166ον611011Ρ161611131’10111011
31611( duissoitestre accept 8< adn11t,qua11d 11 luy pleist 3 presentet,
,116 1611011 1111 manifest prejudice 31 Patron, contrary al differ-enee
’ levant 111116, ὅ( resolve en Hottana‘s ease. Et 11 le Preientat' 1161
1ογ fuit void, quant al luy, jeo ne poy apprehend coment cn
scun 1611166111111111101161116 110116, quant 31 Def. 1011 Ρ161611166,
„e consequence 116 111161 10111· 61116 'g comejeo 60366116 ) 11116 16
Ketion 1161 Pl. en 16 principal ease fuit bren maintenable envers
3 Def. come un mere Τ1611131101,16 Ρ1. 3)311[ priority 6161 Posseffi—
11, ὅ( 16 1)61. ayant nul title. Et pur ouster Authonty 3 prover
60, 13 611 16 0111111011 116 Rolls en son 2 Ahr. jol. 361„ nu. 6. lou
adit, 11116 11 1111 Incumbent 111111 1111 16601111 Benefice ove Cure per
ue 16 primes est void per 16 Canon vers le Patron, 1111111 que 11
061 1)1616111’ devant asc' deprivat'‚ 11116016 131111; deprivat⁷‚ 660
sest void, quant al estranger3 631 s’rl 1116 11111 111111165 vers un
’311111101161, 660 11611 316’ 11311 vers luy„ que 11 311 prise un second
16061166. Et 11 0111161 13 dit, que Trin. 13 Car. Β. R. fuit dit per
1111166 Barl<ley‚ que Justice Ielverton 611 l'Argument del Caso 116
>risi 1111, 11116 660 fuit issint adjudge.

1⁴31 16 (Ense 116 Rus} vers l'Eveiqz, de Lim-oln, Hauon 66. 11111 resolve
111 ’[1131 31 ssar en ceo Case, 111161116 Roy present per 13111“1·,11“;1γω
,nt asc' title 116 lapse, coment 1161 Ρ161611166 11611 perfect 11161111]ιη
mne, ne 16 Patronage 1161 660 gain, 11116016 11 611 Incumbent
1113111 31 101113 Ε6616113111631 Mauors, come Offerings, Dismesssca
Ξ1311116111161111111016 611 16 0111111011 611 Hal). 302. mes uncore

6011161606011661116)13611 1111 111116161166 enter ceux Cases δ’( le
ΪΣ316 611 1111611101ιῆ 631 en 66111( 63165, la 11111 1111 perse& 8< com-
11631 Vncancy injure (51 insufflo 31 touts intents ὅ( purpose-&meo
1e1ny iffint en cest Caso.

Exouster encounter les 01111110115 611 ceux deux hvrcs 16 Opmion
161 Court 116 [3. R. en 16 dit Caso de Dr. Hastam Leffor en Eject-
nent poet 61116 object, en quel Aetion title 11111· fait 31 luy per
ἶο1131101111611Ἑν61111111·(),1εοη’ per reason 111111 Ρ11113111γ deins
e Canon 10161116111, ὅ( nemy deins le Stat. 111· 21 HS. 8< per pre..
enee 111111 title 116 131111· devoluto 31 luy, lou nul 1101166 fuit done·

SDz a}

 

   

 

 

¹307

  
 
 
 
  
 
 
 
  
 
  

 

 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
  
 
 
  
 
 
 
  

