 

, ⁴„- -V01-......—- *cmm—‚Q Q

⁴ Trespass‘m

611 16 (13117 Livet dcl Ρ1111-1111115, cco 11111· 26 H. 8. Co, 4. ,11
120. chge 29. ¹

 

 

vx&

Per 660 quc ad 61116 (111 11 16161116, que 660 Caso 116 poet 6ς6

1111 un Plurahty deins 1631111. de 21 H. 8. 8( donc 16 1-3,
6116111 Confideration voilc 61116, quel operation 16 Cannon ,it
611 16 Counscl (16 Lan-ran, ad 111( 660 Cast, quel Canon 11
fait Anno ¹2¹5· Degge ²3· ὅς Godolphin⁷s Abriclgmem, 10,
1125 parols dc (11161 Canon 10111, (01116 611111111, viz.Sta111f.(i,
quod quicunqne reciperet *zisqmod EeveJfiinm habens Curam ai-
marum.) fi prius Mle Beneffifzm obtinebtt, eo stt Jttre η]
privatus, d„ Jifhrte zllml rotinere (extenderit alio ctiam spa&

is quoque ad quem prtoris Jpcc‘lat cler-misgillml post receptionem 1 ‘e- ·

rins confirm cni merito viderit canfl’revdss, Ca. 4. 79. Hellal's
Casc. Et quant al 660 165 [11615 161111110111 a parler variousn‘ 11,

ὅ( ove asc* ibmblance, prima sime, (16 contrariety auxi3 sont sc' “

11116150116101116111616 primes Esghsc 11²1:st pas void tanq3 1)(11·η
vation, come ς Η. 3. 9. 17 E. 3. 59. l). ἃ 11· H. 437. En 16 ,6-
11011 (16 Ηοίίιιηεὶὲ Case 611 3 Cro. 601. pet 16 11011116 (16 Arx {er
’ὃς &afanis (ρε116, 611 dit d’cssrc resolve, que 1161 16 016161161

( 0111111011 1 cy, 16 primes Bcncficc 611 110111111115 ιΊ1’6’ sentenc-de Η

(16111-111111011, 6111161111111115. Mes 611 16 Report (16 cet Ca1e11
er 542. 611 (111, 6111611111 resolve, quc 16 111111161136116116( ’1111
zoni sans (1611111116 (11 Ε16611011 (161 Patron, 1111111 quc s'il v 1 11
11111101( presentet sans notice‚& 5’11 116 11011011 presentet, nul 916
1116111161011 vers luy. En Dighy‘s Case, C0.4.79. a. 611 resolve 1116

16 491111161 611 void ipfh jure, 8( 16 Patron poet present s'il )1[. δ”

ht fol. 79 b. 611 (111 1161 Popham, que 60111611( que per 16 Ecc Ja-
Prz'cal Iey 16 1)(111161 611 »oid sans asc' deprivat' 011 sentence (1 :la-
1111011, 11116016 nul 1111111· nmutgcta vcrslc Patron, sans 110116( qd,
{2³1³} comessum per tel (jaff-².

111,μ ceux (01111-(11161165, 611(11)1>6;11,11166,10111 1660116116 per 16 Η61 ’111

<n Haustus> Caso, (11.1. 75. b. quel 611, que 16 primes Ben 166
>sat mid pur l'admnmgc (161 Patron, 11165 nemy pur son disa( an—
” ³5³3> &95 1161661 construfflmn ( 601116 611111 (116 ) 101115 165 L 165
101111660116116. Et 611 16 1111 Cast (16 Roy vers 16 Archieves· (16
3 lent. 6( Ριζβ. 1 Cra. 354. 611 16101116 per 10 dc 1651111116( (11
1 1,)’,1116111161 1 1131111161, quc pet 16 Canon 16 primes Esglis« cst
161161 easjme 1016616111Ί 12211q3dcprimc‘ ἃ 1101166, mes 36165111-
1111111. cst mid sjffla &jur-e. Et 61] Shnte ὅ( Hrgden's CasbJ‘ssaOafz
ἰ 34. ὃ( 2 2401>ch μ). 16163101] quc 16 Des. ad perd 1011 prime 50-
affice, 1“111ἶ1·,1101110161116111 l'Acceptance (161 second Benefice, nCss

ι qm. 16 vray Patron ad present 16 Leffot del Pl. 611 cco Ost:
1 1:122

   

    
   
   
  
  
  
    
    
  
    
     
     
      
      
   
   
     
     
   
       

