 

Ἐᾶτε. Remi? NovelAffignmcnt de
'E'respass 63 ΜῑΙλ-Ῐίὲίά, en un lieu
appm Hali-lane, 8( auter 3111161331-
tsscage. ‘lssati Qe Mitt-peta est
un common campen Β. ὃ( que un
G. Jaerman fuit 1ὲ1116 en fee d'un

Meff. &c. en fi. & que 11, 816. temps
d’ ont, 816. ount common de Pa-

sture, &c. chesc‘ ann quand le camp

(913) ’

pha, ove 11311613 (136 16 Bailiff ad
appoint le 1366111011 de les dits, 5

querks& 5 ulmes. manuni, pur
660 (136 Ρ11 ad travets matter ne-

my traversable. ffluugment que le
travers fuit male,& auxi que le barte
fuit male, pur ceo que 116 fuit plead
que 16 Baihff ad appoint 1161 number
(163 arbres, 816. ¹47¹s¹479

1311161116, de temps que les blees 4¹· mats: pur affault,5&c. ’1511ῑί de

serront asport, & 611 chesc’ ann en
que ne setroit 161116, per tout le ann,
&a Qe en 1’ ann en que, 816. fu-

. it seme, &a Per que 1'l mist eins

4

0. mati pur 1366111011 8< asportat' de

les avers (16 611( [yma-an, &c. De-
mutf: ἃς. Except' que 16 Prescript’
611 pur avers commonable, & n'est
311611· que 163 avers queux fueront
mis eins, &e fuerent commonable
avers, ou queux avers en 1‘pec1'e ils
fueront‚ 1467, 1470

6 querks, 6sraxins, 8< 6 ulmes de
Plt. al S. ’1511τί non cnlpk, al touts
except'· 5 querks‚& ς ulmes‚& al eux

 

son assault, &0 Repu? que il fuit
servant al W. S. retain 3 prendre
care deses 611111313, 8( (136 16 Def.
tot' viribus conatus sim a bater, &c.
un de eux, perque il adefendet le
6111 61111131 mist ses 31311163 13116 Des.
8< sur ceo il affault, 816. 16 Plt. pro-
ut en 16 Nart’. Rejmnfi al que nul
regard fuit done, mes ffluugment fu-
it done sur Demurrer al ceo‚pro Def.
pur 660 que 16 Replic' fuit 31316,
6116311( 1016316111 (136 16 Plt. conatus
fuit 3 buter un des (11111313, 103 du-
111011 estre (136 16 Plt. ad affault ou
batu 16 61111131, 1481, 1483

les Defs.justifie per Lease fait per 42. Ξῖὶᾱῑῖῖ pur 1136110118( entry en son

Plt. 8< 331613 31 J. W. Def. Jaene sa
seme, 8( W. lout fits d'un Meff. 816.
pur lour 11163, en que 611 un cove-
nant 616 part des Lessees put Repa-
rat' de dit Messi &c. pur quel put-
pose serroit loyal al eux 3 prendre!
sur les Premisses pet l'appointment Ι
(16 Bailiff de Mannor sur reasonable ,
Request d'estte fait,convenient Tim· 1
ber, &c. Ἓιῑῖῖῑ que 16 Meff. fuit:
hors de Repairs; Qe un R. W. le'.
Bailiff, &c. sur request, 816. (16 1331
vivant Leffees, appoint eux a succi-
der apt & convenient merisme, 816.
per (1116 1133311166 16 succifion de 163 ,
dits querks & 313163, 61163111 116661- l
sary, & que part de eux 13610111ί

 

¹employ, &c. 8( que 16 16116136 311ἱ
. estre iffint 631Ρ1011, s1 Ρ11. 3’ 3(1 ¹pro· 1
bibit ceo. Repllc de mstmasna pro·

 

1

ι ,

Close 8( Μ616 31 F. en 16 County
de City de C. expulfion 8< deteinet
de luy hors de poffess' &pur cap—
tion, fraffion, asportat' & spoliat'
des ses biens. ‘lssatt't al fraction&
spoliat' des biens non culp. Et 31 16-
116136, 113 justifie per 11611116 d' un
Habere sin-² prffiffiora’ Mes Judgment
pro Qer² pur 660 (111616 Β31161016-
ment dit que 163 Ι)613. amove les
biens hors 616 'Mese3 mes en ceo
n'est dist 31 quel 1163 113 13610111
asport ou relinque, ifflnt que Pit,
puissoit aver eux arrear, 148 3,1 486

4 3. mari pur staff del Close prostrat'

spoliat'& asportat' de 20 Pearches
des Hayes, &a ’158τὲ 31 asportat’
des Hayes, 8< 16 prostrat’ de «16
pearches de eux non culp. Al refi-
due, Justific⁵ purun chimin, 1011 fuit

umtv

