  

   
     
    
  
     
   
   
    
 
   

 

>.—„..,-0-⁷-——-.-„*.v⁷ --ᾪ .( - *- *ffb-‘ww

ῂ ( Ν... Δ 5⁷» ⁷ . ‚zv-m

Ξ1001017111

 

. . ,(,ῄ--.ψμημη-ὊἫ

 

 

110 1011· 0111 (1131150 per 1031011 (101011 31111111011011 de 10 ΒΟ) 31Ε E-
111110, 11105 (011111111010111 011 111011110 10 Formo Condit 1011 8( Estate
(01110115 0101001101 8( veigne 31 luy, 8( 10110111 01(101 8( govern‚
(0111011 11 110 unques 301 estre Roy, 8( passetont per Livcry &
5011111, 8( Α1101111110111 al Grants de 1)(0101110115 ,001110 1101311111 fuit
Roy, Plon 215, 217 2 [nst 205.

ss 0111 que 10 1)(11111 011 cest Case surge chiefment sur le Stat. (10 3 H.

5.}⁷mt.15.ssxled Statu& {igill’ Lats'cajir targcn'3 per que est
(madh quod nm!7 (”θηαῑοη 0010110111,1011(];1Ο(1[11 lc Dutchy-

80381 {Purles parolsa large de cet Statute vzde Flam 217, &v
⁵ 1

11 oust' (111, que. per 105 Rolls de Parliament 2 H. 5. num. 3.0 il ap-

plert que 101115 M 111015 8100111001( (1010011(1 31 Η. 5. apres 10 mort
de 15 Mete 11101011( (11110101 (10 10 Corone de Anglsterre, 8( fue-
10111 (11111οΧ0 31 1311101111 (10 [.,.ι,111·..ι]ἐ(’ν, 8( 10111 (1’ estre (10 me1me le
11311110.

Per Statute fast 1 Ε. 4. 10 Dutchy de Lancaslcr 001110 separate

8(0. est (1001310 (101110 forfeit, 8( ess 3111110 31 (111 Roy 8( ses 110115
Roys de Anghmm, separate (10 101115 ses 3111015 111110111311005 ,· 8(
per 001 statute est (1001310,(1110 le Coumy dc I amaster 10113 un'
County 1³a1atme,& que le (111 Rov 8( ses 110115 31010111 ceo
come parcel del Dutchy de Lancastcr, 8( auxi 1111 Se 11 pur 10 Coun-
1,1 Ρ31311110 810. 8( 1111 auter Seal appel 10 8001 (111 Dutchy de Lan.
σοι’,ντέν 8.·0. ζ Qxel ((1131. cst mention 1111115 3131·ἓο 011 Plow. 218. a.
ἃ ἐκ) 8( pur 000 11 suit 1011115 001101115105 Justices 011 10 Ex-
sheqzs 1 sem υ, (110 1110 Ro> 1311 1011111011( (10 101105 queux
11 ad e· 1 (1. (11 (10 111111011 ,1 (10 Lam xli» er, 1000111111 1011110 (10
110, <jam 0011311 0110 μ1101) (10 ((3011111, (1 11 1011 00111011100111110111
1(,11 ’ [01 am cr (01111101) 11011011, 511 1101011 0105101105 deins
10 Coi 1 11), · 1110, 0 110 lx 1131101101 1 per 105 L 011015 1111101115 del
'Da 10111 {³2:15L1250s),¹1]w{2.21 ἓ. 4 Ι c'f Levinz 28. Car-⁷
Lente} ’(0 . ’111111τῖ 115 C 10.

010<110111Ϊο011011101101101000 1531101110οῑ estre 3000111111111 matter

que 0011ι(111 1051)01101110115 (101 1311011),1111111(1110 11 110 passe-
13,11105 101105 10 Dutchy 80315 8.-11 (111 que tout le Court
11111(10 ΟΡ1111011,(1110 11110 fuit, pur ceo que 11 fuit un Faire
11010111101110-10311, 8( pur 000 110 fuit destre 300011011111 Pos-
10111011 (10 10 13111111γ , 8 (’(1110 0011101011011ά10101115 10 Stat.
(10 3 Η. 5. Cest Stat. 0111011ῑο expound (10 choses natural*
1110111 surdam 110· 1051011053 0001001-1Ηο111,Ε111111111101Μο1111,
1)·1031γ 8( 10111030105111101111 1310111 (101 10 10110, [1015 choses
come 10 Β111(0,(]113111 Duke ‚puissoit 3101 grant: devant le Dutchy
nient 31 (4010110111) Office est parcel (101 001101110115 del Dutchy‚
8( est (10111510 3130010 H. 5 per expres& parols, Noy 53..
Seignior

   
    
    
 
    
   
   

 

