 

  

1:365

-a

’1 16111315,

 

 

 

1611, Α11(1311“0 [11613111 Dormhy Eclgrnmbe, 1161 Εκ66111015, Ad.-
mu'strators or Alligns„ 111311 31161 wll] well ami sslfficxcntly repair,
upold, sustam and 111311113111 311 311111111011131· 1116 1316101016501
61111, 111111 1116 1“111111111611311665, 35 west 111 mne-hez, (313165 um}
Fe 665, az 111 311 (11116111661111113113 neresssary‘ 11611113110115111 her
0111611 own proper Costss and Gurges, 1111611 31111 ,1501161135 need
11111 reqmre, durmg⁸ [116 13111 161111·Ἴ And 111 [11661161 of [116 13101
’1111110 well aud 1111116161111),Υ [epau-ed 31111111311113111611, 1111111 1631 6
2111 yeild up [116 mure-7 And rr' 1ιῑ huppen 1116 ilud yearly Renr
oftwenty &hillings [0 be belam! and unpnd, 111 part or 111 an,
luy 116 111366 of 6111611311 year 116111 after :my 16311 of [116 feast}
311613161, 111 11·111611[116131116 ought [0 be pand, being 1311 fully [16-
1111 ded, and 1101 paidj aud 110111111616111 Distress 111 01 upon [116-ι
131 «1611111611 Ρ1611111165, 01 ’.1ογ part or parcel 11161601, 111 [116 mean
1111 after, 6311 01 may be found, whereby [116 said Rent 10 being
11611111, with 1116 Arrearages [1161601 (fif :my be) may be levied,
6016116611 3111103111, [1131. [1161131111110111 [1161166101[11 1[ 111311 and
»113 [16131111111031111101111613111 Philzp Sznre, 1115 Heirs 31161 As·
. ’ζ1 , into 31131111 smgular 1116 3101613111 [1611111661 Ρ161111165, wrth
1116Αρρ1111611311665, 10 10611161, and [116 131116 [0 11316 again, 16-
,13115 and enjoy 35 1111115 01111611 first and former Estare‚ these Pre-
1611 , or anv thing herem contained to rhe contrary 111 any wise
1101 111111311111113. And [116 said Phdip Sture dorh covcnanr, pro-⁷
11111 and grant 101 himself, 1115 Η6115, Execurors and Administra-
101.Ι 31111101 every of 1116111, 10 31111 with [116 said Dorothy Edg-
:une ⁷, 1161· Execuross, Α(111111111113[01·5, 31161 Α111ἕ115, and to and
xxsit 61611* 1111116111, by 111616 Ρ161611ῑ5, [11361116 [11613111 Dorothy
&412 ambr-sb& 131166111015, 1111111111111131015 and Affigns‘, 31161 every
01 ’. 6111, by and under [116 yearly Rem, Restrvarions, Covcnanrs„
Cozlitions 31161 Agrecmenrs in 111616 Preienrs mentioned and ex-
prend, 111311 311111113)7 peareeably :md quietly have, hold, 1116, 06-
cup, 0011615 31111 enjoy 311 and fingular [116 Ρ161111165 before bv
[1161 1)1·6161115 [1611111611 :md granted, with [116 Appurtenances, 31111
sven patr and parcel thereof, wirhoue any lawful Interruprion,
bxi« 1011, Reeovery, purt'mg 0116, 131111111131166 01 Denial of the
12ud>hjlffp Stare, 1115 116115 01 11111335, 01 of :my other Person 01
Parius vsharspsvet, having 01 claiming, or 11131 1161631661 111311
1131110161311113111 iawful Essare, Righc, Title, Term 31161 Interest

01 i or to [116 13111 domim Premises, 01 any part or parcel [1161601

11601 also, and clearly distharged by 1116 find Plnlzp Smne, 1115
Heu and Affigm of, for and from 311 and 311 manner of former
mdzffhes BargainS. 53165, (31115, (3131115, Lcases, JoynrurCS,
Dovers, Tirle of Dowerf„ Annuiries, Burdens, Charges, High
Rem, Relief‚ 811115, Serve-es, 11161111111131166531111 Dcmancls what(
{bever

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
    

