’ La TABLE.
(913-)

son Marmor de M. Im quod non
(int ad nocument' &c. ove touts Tons,
’δια 3111615 Ρ31165][“>εᾶιιη’ appenden'
1ἕᾶ ἕξῧζξᾊςᾝ 43525321545321
3. 1011 1115 ὃ( 116115 Que le Plt. al
un (165 dits Faires eme de persons 116-
my conus, 600 barbits & agneis,
961 que 6 s. deveign duc pur 16 Το11
(16 eux, cle q les Defs. (10116 notice al
Plt. & donc request luy 3 paycr ceo
al Defs, Servants de dit J. R. (111611
1611116 3 faire, 961 que ils disti-ain,
&c. Avermcnr. que 16 dit Faire n’ est
ad nocument' 816. Et quc 16 dit Toll
est reasonable, & que est un Cu-
stome a distrain' 816. 39911116113111 31
1161 faire. {Reum} De Privilege (165
Inhabitants (16 Dutchy de L. temps
d’onr, &a d' estre quit de Toll
de lour biens emend'ſsve vendetsd'
de (1116 11 donc 1101166 31 Ι)615. Ex-
cept' al Barre3 1. Qe 11111 Το11 est

biens 61116 Natt’ 11015 de dit Mess'„
& mist ‚eux in¹ 311 (4111111111 611 H.
proch' al dit Mess: ὅ( 13 (1116161111-
quy, & que 11 request 16 Ρ11. 3 vaer
hors, 816. que el refuse, sut que 11
mist ses mains sur Plt. 816. Et ‘sur
ceo cl affault luy, per que il luy ’(16-
fer-id, &e Qe Junt idem resia' &c-
Et ove [tavers (1116 11 eft cutp'. devant
ou puis 16 Remme, &c.' 1369ῐεί de
enjuria sua propria, sans ubyque tali
causa. {Demuttet 8< Except* (111616
Replic' fuit 11131611 101115 (Lases 6116-
3111111115 al2sq; tal} (aasz Mes 611 cco
Caso, ou 16 brief 011 16 83113111 1111
660 1111111011 estre travers Un Ex-
cept’ fuit 9111631 11311·6,(111616 Def. ad
plead mm adp, 31 ’.11619315 611 16
1116161 8( unc’ ad justisic 660, &bone
Except’ ptr Cezr' 11165 cco 311165 39-
91611 d' (1116 un 1111191111011 611 16
faCt, per (1116 ]11(18ι116111 pro Des.

¹38121384

expressmcnt 813111, ὅ( 13115 660 111111 Nata, Qie 611 16 Case supra, le

est due, 11165 961 9161611912 Et 16
grant icy cst solement de faites ove
101115 Το115 31 11615 Fairs appendant,
&Q (ive ccnqshet' 8( nul 0113913611-

count est mal, pur ceo que 16 quan-
tity ou quality des biens n'est mon-
stre, Qere 11 116 1011 aide 961 16
barre, lim.

dant', &c. forsq; 31 13115 961· pre-¹¹. 2¹. Nota, auxi que 16 133116 quc le

script'. 2. Duissoit avet estre dist}

Def. enter 611 16 111616 3 dcliv’ 901-

(1116 16 Ι)615, ceperunt agnospraediosi'ffl scss' &c. mes n'est dit que 11 ad

nomine distrifflsm'.

mugilum pra ··

dcliv' posscss’ ΗΜΛ.

Qer' 13115 1683τά 31 (1115 Except‘ 22. ,ἰΒῆτῖῖ put 6111116 611 1011 61016 8(

9111· ceo que 16 Ρ16161191’ 9111· 111113»
bitants, &c. d'estte quit (16 Το11
fuit bone, 1377, 1 380
20. ‘Count vers L. & P. put enfrein-
det & 61111)Γ 611 1011 (31016, &mese
asport’ de 165 biens, 8< 31131111, 816.
(16 luy 31 Α. abati: non culp. al’ 10111
pet Des. L. Justific' 961 Dcf. P. 961
83113111 sur brief 616 habere fa. paffeffl-
on' de 3 Meff'Soe. 611 Η. 8( (111611
ent' 611 1111 (165 dits 3 Meff 611 Η.
8( deliv' poss'ess' & 961 16 command
del Pit. 611 16 Ε16ἃη16111 91111 165

911131 (16 165 1116115. affati Justific'
per 83113111 dc Vic' sur 1111 Fi. ja..
sur Judgment envers 1111 Dan. 35th
ment sur Demurrer pro Qer’, put
660 (1116 165 Dcfs. pcr M. S, Attornat’
vim (ὦ injur’ quande, &a sans di-
sant ven’ ό» defend’ vim Θ injur'
quando, (yn. Et auxi pur ceo qu:
n’ est avcrr (1116165 biens fueront 165

. biens (16 Dan, ὅ( 11 ad estre 1111111,

11116016 asc' ipcc' 11131161· 3 justifies
161111)Γ cluiss‘oit 31161 estre monstro,
, 1385,1386

2 3- ἔθει-ἒ

