&Replevim ⁷-- .
,13ξῖΙῖἶῐεὲὲῗηᾶὲῧὶῦῗῖξεῐίῗῑείιιὲΓιεεῖιιῖἶιιιι,ιιιςῐ-ιιιῖᾗ-αιῖιιηῖᾖῶίῦΒΕ - *1 ¹63
35332111 m ωαὲᾋῑιξιι wat& &gfff-'¹²'

, ρωηηηπᾶῶω 1 . NlmumqfflffissQwQffi-
θῦειιοξιιηι ιιι εοῃεηι loto m m ¹¹⁹5 wlffusstaptmnem engunu- 'h¹⁴r,<⁷⁷‘⁰010ck
qum ¹³¹⁰ αὖ ,ὓηὲἓῗ υῦιιέ tempu& ‘1¹12ss Q 'ustflm manescere ssehen} ἓ( d ¹¹¹¹¹¹¹¹¹
π’ ‘9²¹¹' '3¹⁶⁰ss Ῑὶῦωῐὶεῦ υοιῐεῐῑιυιι ἷζε necnon ²⁰⁰3& tempoge qun ἀῗῗ {fif ¹¹¹¹¹¹
‘mmmmm munt εῖτ fic mu α “met ΒΕ ⁹¹¹2} βῦίεῑειι. ιιι sou α, :p
&lssfltsstk ει, ntuetst nr ffietmg'tpqffeffmnf‘} etlam quinam artuug mandssnent
consensum ιριῑιιβ sst‘et tutte 'mmm mmmmm ἓ manu eut ὃ( consent
933stst nunu quattu supgauttf {13ssngss tfmmffl τωρ (τι. tcst't tettt'g uta ,3 Man· 4
quonam lucu nutat ιἰι εἰσιῇῑιῗ tt-metauet tum anet-115 ᾗῇ g ἵης. 2,
{³111ss ffssatnett montetum ne ²1¹3( m “sm ⁶⁰ ΨΒ mmm ⁰2 QUJI - ltersavd‘3¹1 ove
{utum in qun ff?- πω &mitat 'Evina 2ssfltnettpu1tfm⁰p2 menig} de ήὲιιεγενεῑς
aymam anema 1111ss tactenfi nummu? 1³29fiss¹u¹1¹tutssnennsst.¹e dit ν’ἶιῗᾶῗ
mc 1115 postea stst't emnem me ᾳ a εῖτ ultettuz mem ssi‘c'uss ffumkeg c. Β. proch,
ῡῠιαιιβ wonlef, 3101,oe [muz a„ ”⁸¹⁰9an ‘ff‘fflpmnss'lssatnett ' fi ³¹²¹i⁶u 0u‚&c.
sumkez pgppt ᾇ nun anem ‚2⁸¹⁸ βῦῑῑῖ (ωε uberta [paug ἓξ... vqrsus le
e heneplattpum pgwftg 31⁰1] affiffss'ttf [quonum {mmm ρ contentum C¹ty de Lam
mentibu& munnam iat& ffumkg &aigum “²⁸⁸¹ss uenit emnem [2¹3 {iff-
menum lucu tn qun ἒς, an betham m impmwnfi aneti& menitt ίη ³¹13¹1¹.re<‘5cpc¹,⁰fit
¹³³⁰&ssss ΠΥ ηευᾱῐιειι ιη ttanfltu ·⁸-⁰¹¹²¹¹¹ ¹⁰tu ιη qun etc. cresce* Qe ιε nef
⁰⁰1¹ βῦίῑῐ ζΗιῑιιιιε tum „cen-'3 ἕ ῑῐῑηεεε ruffam ‘amitat 120 η Joycemesu}
”munt ff Quem auersa uzefi ιη ”Uict mmm ¹⁰5⁰ss Ritt' §fomkn ¹⁶ ¹⁰⁰¹ ‘0¹³⁰‘
umam thmem tunc ttettcsx meum ¹⁰⁸⁰ ¹¹¹q¹⁸9 ffit‘imunsue‘ ²5 ΩΨ ‘¹¹¹⁶ ¹⁶⁵
lttutt que numen] finem ωεὲβῑέἓ notre ιη’ masten mut 215 {2⁸⁰ dns avet?
nem tunc ttetten ποιητικῇ ιιιιιιιιβέιῖιῑξΙ ¹⁰5⁰ ¹¹¹¹ ¹³³⁰ Μ· betham ίῑξιίΒ ῑῖἓέῃῐ ¹³⁰
‘¹¹⁸³ 39⁹⁶? &comum α muru ¹⁶²¹¹⁰ “¹³¹⁹ quuusffl {¹225 Qu- διε· ⁶ Μ’
tumamtj ιιι mcmctn luto ιη ιωβ ⁹³⁸5 quqttn ute Qun annu qu Per 1econ.
”Qua ‘⁰¹¹Ftfl ium α me‘q ‘t’ ‘⁸¹³²‘ “uma Ῥέῑῦῑῑῐα eu ιη ‘am sem de dit
Rufina tumtum netfuss 2on ιιηαιέἳῃπβ π ”¹⁰³⁰ Ψ f⁰2mfl munt 132& J· ngl,
”¹¹⁰²- η ‘¹¹¹9 9²⁹3, qlChoma& 31⁰ tang &t ωε ῃᾶἶῧῑ 2st ὓετιιῐιᾱῖη don? ¹¹⁶⁶¹¹s⁶
§nmmum ῃῡιιῐ m ῇῠιιέ locu [ξ e mmm& (ἒ ,ωιῐΐιιει cantione e 3¹ ‘³¹¹⁵ 3⁶*
cuz ο ῑΙῑΙῦ αα( - . ¹¹¹ ants διε. a
ιεηὲιῗηιιέξεὶξεξιὲξιιῇιιέἑὲἓιἯυῑᾷῧᾶῗιῖιῑῗὲῗί [ἓέξιῗῐῑὲῗιείὲἓιξιῑῑὲῗιείῐέ ειπῖξὲ ffseffj‘trs {iffa
333ιςῗέἐῖιξῗὲιιῑιὲξιεῐέῑεὲὲῠιιξξῇὶἕὲιϋὲ’ἕω ⁰¹² π ιω
, , · [β [munem &numan 310 ³¹¹ ¹¹ fiusstt luto m Qeles dits
pm& ‘mmm (¹¹¹⁰, <tt- teuzi uberta ’ζῗξ &mmm Φ ωηῖαῧ 52¹1ss ³V“⁵f⁸¹‘¹0¹¹³
sssffffyssss‘a‘e‘fftsgfffiz‘zffi {34230‘22313‘2'32{5323330333522311‘20‘31352 22112205220 ·

⁰¹¹¹& fflupte

7 3] 2 ῧῖῦέιῑίιιῇ

