“ La YAPLE.

 

(9¹3)

P. H ad receive 7000 l. &c. que
il n'ad pay, &01 ssssl'ssstfflsst que
voiet est que il ad receive 500 l.
& que il ad done un voier account
de ceo,sans respondet al les 7000 l.
charge per 10 Replic' d'estre receive
per luy, male
42. Det sur Obl’ done per tefit a vo-
lunt al son Lessor ove condit' 3
(101101 notice al Leffor de tout De-
clarat'‚ &a deliver al refit ou au-
ters ove son privity3 a payer son
Rem, nemy attornet tefit al ascun
auter, nemy a suffer Judgment en
Redimens, &a Et sur reasonable
Request a deliverer possession al
Lessor de touts 10115 queux 11 (1011(-
tient ou apres teneroit, & en le
meane temps 'a preserx'et les boys 3
coment a pledet pc'rforfii de (01
condit' 590
43. Count en Debt Ρ Fine affess 1111·
alienat' d'un Copyhold 597
44· En Det‘vers Admifi 01111Ξχο110-
quer, il plede pieinment administer
devant l’exhibit’ de Bin. chii'ff
que il ,1311001110 un Sabpaena 31 intent
31 exhibit' (10 (111 Β111, &a 8( averr
que 10 Def. ad 311015 31 temps de
1011111ιο (10 dit Subpaena, chm‘nflft
que Pl. 110 done notice, &a &11-
sue prise sur 10 notice 598
45. Dec fiirJudgment‚ Defi plede en
Abatement (1110 10 Record fuit 10-
1110νο pet brief d'Error, &a Zuflsse
ment pro Qzer‘ 600 & 602
46· En det sur Obl’ 3 1101101111 Cove-
1131115, s1 le Pl. per Replic’ ne as—
signe bone breach, Pl. n'avera Judg*
ment,con1ent le Defn’ad bien plede
perforrh deles Covenants 6032609
47. Det sur Obl’ per Administrator.
Le Def- plede que l'Intestat' fuit
attaint de Burglary 31 Gaol-deli-
very al 10 ΟὶιΙΒαίἶγ 610
48· Det sur Bill penal de 18 l. 45.

6d‚ Ρ Payment de 912035· 3d.
111110 1111 pleinment administer 8(
V 0101101 §Pi Mes munimem ar-
1011, pceo que le Pl. 011 son (bunt
n'ad averr que 10 0101110101 summe

110 fuit pay 3110111, &a 612‚613

579, 581 49· Det sur Obl' 1101 Αόη11ῐ] de F, F„

que sur oyes (10 01311 &condit
appiert d'essre Ean-hond, ’153110
Ρο1 Stat' <le 23 H. 6· 8( que 1111
Brief fuit sue hors, que ne garram
l'Obl', &a 11313111Ῐέ per que 10 voire
Brjef que vgorran-t l‘ObP, &a Et
snt Demurrer l’Opinion (10 court
fuir envers 10. Ρ1. Ρ 000 que 10
Brief ὃ( Coum 110 mention que 1111-
test3 suit Vic’‚ &a 629, 622.
50. Jl‘issrt' come Administr' de R. B.
1111 Obi' fait pei· Sir J H- & que
11 fuit 101110 011 fee (10 tetrs en Bet-
mudas, 8( que 11 a defraudet Credi-
1015 covenant ove 105 Defendants
v cl'estoier 101110, &e alusc de Anne
Briclges en tail general, Rcffi ases
(110111101105, Et que a& (10 Ρ31113-
1110111 fuit fait quc les terrs serront
Ί17011011 105 Βο1011(131115 8( jour 1101105
011 trust a vender eux 31 11101Ρο113-
sor que Dame A. Foughton ap-
provera, &a Et que [argent 101-
roit mise al Interest 8( pay al (111
A. Bridges alage de 113011011117110
que ne serroit al prejudice de Adm'
deRss l'intestatc del Pl. ou d’ascun
benefit que 115 (10110 avoyent a
charger les Defcndams ove 10 dit
Obl' mes que 105 dits Trussees
paycrom le dit det quand recover.
Ax'erment que 10 det n’ess intisfiessc
que le terrs fucront liable 31 Pay-
ment de dit (101, entant (111010 (111
Convayance fuit fraudulent, &a
mungiuent f) les Defendants 15 000
que le matter comprne en 10 Count
est matter de triisi‚&c⁴ Et 111001οῆ1(
⁴pper ᾖ 1111 Court (1Ὶῖ(111115ν 011 que
10

