 

 

La TffEL E.

 

 

-——-—-.-—-—---

(913)

¹unity de poffeffi0n‚ 3< alienat' de*i
part des tetreS. Except' 1. Qe 161
Justific. des Hayes ne extend al spo-³
liat’ de eux. Sea non allocat'. 2. Qell
per le uniry, &c. le chimin fuit (16-ι
stroy. Sed nen allae-atur. Klu'flssn'aeutl⁴
ro De .
441.) warjis: pur caption 8< abduesion cle}
4 Pullzs 31 Μ. 8( capt'& asportat]
d'un Geldmg, ὃ( 113έ11011 (16 soni
Closela, appel Lt’y ofGround. ’15ssst ι
31 631111011, &e de les4 Pultu, ἀὲ
capt* ὅ( imparcat‘ del Gelding, que ὲ
11 fuit possess tl'un piece de pasturel
appel, &c. ἃ 1111111 justifie dam' fea· ³
sant, Al refidt1e‚que al M. sont mults
Closes appel Ley of Ground, mes
nuls sans auters addir', 8( (1116 16
Close in quo, &a fuir appel G<rliclgs
LeyafGround, son Frankte11en1ent‚
& iffintjustifie. Dvmuttcr ove Cau-

le Major, &e de Β. fueront possess.
d'un Aere appelle lx'ey, ὅ( (1116165
dits Servants voilent 8< endeavour
a unloader les dits Chivals ( 61163111
onera? ove Soap-ufhes) sur le ‘dit
Aere, per que ils corne Servants,&c.
8< 1111111 justifie, Except' 1. Qe lc

justific' est come servantsal Cot-porat'

ὅ( pur ceo Aurhority south lour
Seal doit estre monssre. Sed non al-
locut. 2. Qe ne appiert que les
Defendar-trs unques fucront sut 16
Α616, 11165 611 1016111611( dit, quod
vainsſjem &- cenabam' munerare, &⁴
bone Exception per Cnr’. 3. Except’
Qre 16 per qm·clj›‘rvi1'‚ &aa ne fuir
1611101111. Al que fuit respond, que
Achon 116 gill pur le Manet, 5’11 ne
perd 16 Serme, ὃ( pur ceo 16 pro-
per Plea 611 1161 Caso est Non culp.

¹496

ses ς (1116 16 Ρ163 fuit doubleymcnd Ἰ1117. ssat? pur prisel & asporta& de 3

al general Issue. {augment pra
Qer' pur‘ceo (1116 16 pleader, qdod
Def. passcff'omt’ fint‚6=‹. ne fuit bone
esteant 611 1111 Barr, 601116111· fuir ob

je& (apres Brief d'lnquiry‚ 816. ὅ(
entire 613111Ι (1011614 que le parol pm.
lus fuit incertam, 1489, ¹492
44. ssat? per l'Executor d‘un 101111-
merchant, 8< 165 Surviv0r÷,pur prisel
de lour biens en 13 vie (16 lcTcstator,

45. ssat? pur tuer d’un Mastiff al:¹ 191111
nbat-r, que il fuit firm, & us: a
mordte homes, 816. 8( que il enter
en son Yard al Η. 8101111111 que 11116
osast aler hors de son mese pur pa· l
vor, &c ὃ( iffintiljustifie, &tancre 1
que il est culp. hors de son )·’31ο.1,’ἶ
3111112, de injuria fta propria, &s- Εἴ ff

 

Verdi& 8( §augment pra Des. 611-1
ment fuit move en Arrest (16 Judg- Ι

ment ue le Justific' fuit male. 1494
46.ἱ ma pur Batture de ses Cluvals

 

Boisseaux de Frumenr, 3 de Orge‚&
3 (16 Pois 31 W. 16 Naveme'am Η. W-
3 ''lssal't al tout except 10 1111115 (16
Orge‚Nan culp. Et quant 3161111, quc
16 dit vil (16 ff. est un ancient 150-
1011811, 8( (1116 les Inlrabitants, &c.
temps d'ont‚ Sec. tanq: 3701701», 36
enm. fueront incorporate 1161 1111615
110111165 8108( per ceux leveral nos-
mes de 16111115 611 temps, 1161 tout le
(11116111115 tanq3 16 (111 27 Or‘t'obris
avoienr 1111 Marker, 6116161111 Mardy
8< Vendredy en 16 Market lieu 13,
ovesq38tallage‚ 816. 8( ont receive
un reasonable Toll de chescun per-
son nient Inhabitant deins 16 130„
rough, viz.. &a Et que 16 dit 27
Οοῗυίν. 36 Car- 2. le dir Roy incor-
porate eux per nosrne (16 Major, 816.
8( grant al eux 1111 Market 6116161111
jour forsq3 Dimanche, δε 3111618131-
lage, &e. 8( que 115 poent 1116111161
Το11 dc muts Graines queux serront

&Servants‚per que, 816. 'Eat-tque}- asporr vend, ou deliver, ou con-

1 1 E trael'ed

