     
    
    
   
   
   
   

 

 

 

 

,J 1ψᾟῐῖ*““

1 Agermfft bien giss, car Claufizm (st nomen collcfflvum, 601116 Pisci
ι 6 , . 6. 1 1.
’ *ᾗ Ceo Cgse fuit argue en Trin' serm, 7 W„ 3. per Lntwyche pr
[1 1 2555, {31AEe{355521'2121553ciffisffssfflfiffipiffsszssffeerintni
ι nul Judgment est enter sur 16 Roll, & nul Rule est d' est1
Ι trove pur asc' Judgment. Mes (au tant que jeo puiffe a}
1 , ρῐ61161161> 16 0111111011 del Coun fuit ove 16 Def, ὅ( jeo sue bie
1 11 11Ι 3111116 que 16 opinion de 3. &wel fuit 1111116,Α car sur un des 611
¹ ¹¹ ι* Arguments, 11 (1661316 son opinion d’estre issmt. Et 11 mention l¹
⁴³ X Cases devant cite de part del Def, δι quant al Caso 616 Λερρ7
, &Redgwyn, 1 Mod. Rep.207. 11 d1t que 116 fuit asc’ Caseu
1 ³ ley que fuit semblable 31 660, ὅ( pur cco 60111611161111116, c:
1 ’ ,π Case 116 11111163, 11 auxi dit que 16 Avennent fuit bone.
· f 3, 3 Nota, Qle Levinz en 16 Objedhon prise per luy, quant al dit .-
= verment,dit que le Declarat’ en le ptime: Affion fuit pur enfrej -
der de Meason & Close de Plt. appel Raines Dzvelling-Houſs‚ ς ,,
Α , Raines Clost,mes 660 11611 iss'1nt,cat fuit pur 6111161116161 de son CI( ε ῧῑ
³ 's 1 ’ ³ 8< Meason 13113 11011116, come appiettpet 16 Ρ163 611 Barr, 611 c 3 ,ἰ ,.
’ ’ ceux nosmes sont done al les lieus ou, &a Mes nient 1116 s ἀὲ
(60111611 semble) est agree per les parties, que les heus ou, ἑ τ, ,η ’“
fueront iffint nosme, pur ceo (111616 Plt. n' ad contradi& ceo³ r ms.
disant que les lieus ou, ἃς. fueront αἵ quam in Barr. ⁴ 11
“ Nota, Auxi que en 16 Anglois Prefacc al Co. 8. fo. 5. b. est dit< 6 'murs
en personal Affions concernant Debts Bicns ou Chattcls, un 1 :- 2:³51
covcry ou Barr cn un Aetion est Barr al aut', &per ceola st
un fine dela Controvcrfie.
Et quant al Averment en ceo Caso, Wd. Hndfin's Cast, Ca 4.
23· Mfffff casti& p¹ssi21¹55gffn3e22tc¹³fap⁰f ‘1222 {6ng ³ s.
, ΟΞ Ι611 di} (i’aelfflfe lgtggilrsson (igi agourtij <³11oe sur {iel A9k²vern11⁴1D
1 ’ come en 660 Case, 16 Averment poit estre travers s1 16 prin 31
Action fuit misprise, ἃ iffint come 11 semble puissoit aver e re
611 660 Caso.
Qand Judgment 611 un Adfion serra Barr 611 aut' 8< coment 16 ti-
mer Judgment 611 tiel Case doit estre, Vid. 3 H. 4. 21214. 1.
3 H. 4. 11 Pla. ¹3· 3 H. 4. 18 Pla.3. Co. 8. 62. b. ὠ· nota, ld,
auter Cascinter Hustler 8< RaineJ, devant en ceo Liver. 1110

 
 
        
     
         
       
       

