 

1566 Ἴ > Appendix.-

β...-

 

 

Hostel 16 Roy 3 &en T respass lou un des parties fuit del Hostel, &
660116 611161111011 31 trespass sut le case, & issmt 10111 teinant Plea
cn Affitmpsl'ss fuit coram zon Judice. Iffint en Case lou le founder
d' 1111 Ε16611101111131γ foundation appoint un Vifitor, 8( limit 1011 Ju-
risdiffion pet Regles 8( 813111165, 11 16 Vifit0r‚en ascun Sentence
exeeed ceux Regles, un Adiion gist vers luy, come fuit agree nient

solement pet les autetsJustices‚ mes per 16 L. J. ausfi , en 16 0316 ;
(16 Exetev-Colteage3 mes auterment lou il mispnst en un chose ’
(161115 son poyar, coment que en ceo Case 116 soit ascun Appeal ³

(1111161.

Ascuns Jurisdicstions sont limit 611 respecst des Ρ6110115, 601116 en
le case (161 ΜανβμΙῘεα, 1011165 Parties doient estre del Hostel, vzz.
611 debt 8( 6016113111, ambideux les parties 5 & en trespass un de eux,
auterment cst coram non Jua'ice, Vid. 10 H. 6. ¹3· Br. Aetion sur
Stat. Pl. ult. 10 Co. 75, 77. Ticl Judgment poit estre avoid pet
l‘lea sans brief d’ 61101. ,

Aunes inferior Jurisdicstions sont 1111111 611 respect del 11611, 601116 16
,111111111611011 (16 111111665 (161 Paix en relation al Povre‚ 611 1111111 3
faire Rates pur 16 Rehef (16 eux 611 10111 several Parishes, mes 1115 tax
16 Ρ311111 (16 S. al 161161 (161 povre vel Ρ311111 de D. ceo est un appa-
16111616615116111111611611011, 8( 16 11111166 8( 16 Ο1Η661 sont liable al
un Aetion, que est le reason (161 0316 (16 Nic-hols 8( b‘ValRer, Cro.
(jar. 394. Et (16 6611 sort auxi 101111111611010011115 611 00111013110115,
{ou chudge 8( Officet sont liable ou nemy, ove 6611 difference3 1011
11 appiett ou poit reasonablement appearer 31 eux que 16 Cause surde
hors de lourJurisdiffion, 8( 11116016 nient obstant ils proceed, ils
sont ambidcux liable al un Adfion, mes auterment est ou 11116 ap-
piert, 116 poit reasonablement appearcr, lequel 16 Cause surde 11015
(16 10111 Ιυ111111ό11011, 011 116111γ·Ἰ 63113160 suis d’ opinion que nul
3611011 gisera vers eux, 11 11011 quc 115 proceed apres que ils sont in-
101111 011 6011111311( que 16 cause cl' 11611011 surde hors (16 1011110111-
(11611011. Et 6611 (1111616066 110116 distinguissoer cest Case de tout les
prior Case83 631 611 ceux, 113ρρ1611 que 16 subje<st matter est hors
(161011110111111611011, 011 ils poient 6011111161 660, s1 ne soit lour de-
fault (1611161116; 601116 61116 0316 (161 Μανβῃίβπι, que fuit un court
(161 Haste! 16 Roy, 165 servants (161 Roy de son Hoste! sont 101115111-
10116, 8( 1116 Judge 8( Officer n’ ount copyes (16 eux, ceo 61110111·
(16131111 (1611161116 ι, mes 611 16 case 611 question, 16 001111 361 Juris-
distion (161 11611011, entant que 116111111 Action de Debt3 8( 6611
Action, 61163111 1131111101γ 611 sa nature, surde 611 point de Ley, 611
muts, licus, pur 660 quc 11 611 1111 Debt 611 (1161611611 11611 vray
(1116 cco 116 surde 611 fact (16111516 Jurisdiction (161 Court3 quel doit
61116, pur 1111111(1 16 court 3161161 plea (16 66ος mes 16 Judge 8(
0115201210 poicnt scaver 660, 1111011 pet 16 Plaintiffou Def. en le

Action,

