    

 

 

Nata 16 1111111661116111 111 Trsvcrs en 16 Replssrnrim.

NJ ’γ Μ’1116111316 — m&

 

11 161301160ῑά 1161611011 113ν6116,61111161011 que p 1111 nox 61 6611111116
1111’61111011(16 pleder, un :melem principle (1616 1.6>’<(11161111113111ἰ-
tOty Causcs de Aetion le Plt. poet alledger le 1319( 611 (11161 11611
ou County il plerra) 1611011 subvert, 1 Jnjl. 282. l). En Ρα->
mmor ἃ Verrold's (Σ3167 Paphum lm. lou 611 Τ1611131ζς pur 1111 A12=
’131111 8: Impril'onment al Londrcs, 16 Defendant justifle 1161 1111
Execution 1111 Recoveryen le Court'de &maiam h, ὃ( 1131615 Aissffi
hoc (1116 11 11111- culp. 611 L. ἃς. Le Plaintiff reply ὃ( 11131111311116
Affault ὅ( Imprlsonment, prout 611 16 Natr' ὅ( Traverle Absiffi
hoc quod habetur aliquid tale Record. &cu Et 1111 660 16 Dcfcndant
(1611111116. Etpcrsm le Plea (161 Ι)61611(13111, prima finio, 11111
bone, 11111660 que 11111 111111166131 (331116 (16 ,11111111631’Ἰ que 11(
poet 61116 alledge (161116 611 ascum auter lieu, (11 111611116 16 111311-
1161 601116 §il adjustific per 10166 (16 Capias (111661 31 Vic' d⁷aute1
1 ’01111111 que cco en que 16 militm cst port, ou per ὶ(3131111111 ci<
justice (16 16 Paix del auter Coumy, queux 116 10111 semblable 3
le Case dc Partmdge, que fuit batus 611 16 County (16 Glauces}
1161511 H. Pale, &port 1011 Aelim} 611 amires, ὅ( Sir H. voi
1011 3176116 per Assault (16 Plaintiff l'ur luy en 16 County (1(
Glouceft’ ove 1111 Davers‚quc 1111111 culpable 611 L. Mes fuit cion«
111113 per le Court, que 11 116 11111111111111311631611116116 Plaintif
3151161 611 12. mes 611 660 (3316 11 11111( aver alledgc, que le As
saultfuit en L. pur 660 (1116 660 fuit auxi 611016 (1331110117, ch
(1116 ils (16 L. prendrent notice„ 8< 1111111 aideroit luy 111611116
fi 16 matter ad 61116 voyen Mes en 16 Case al Barr (come en 66(
Report de Popham est dit) 1116 special matter alledge en 16 foreig1
(30111111τ soit 13116, 16 Plaintiff poet maintainer son Affion, 8< 113
vere 16 11166131 matter alledge per 16 1361611113111, 8( 1111111113 Τ13
vers en (161 case poet estre sur Ttavers, quand falfity est ul}
3101111611(- Ρ131111111116 16 11611611( (111616 Ley (10116 3 luy. Ce
Cast est auxi repon: 611 Μοον 350. Le Case de Inglebaeth ὁ
Jolmm, ς Cro. 99. fuit 3111116116 al 661 purpose, que est 11161111
16 Cale ove ceo cite 611 (11111 Inst„ 28:¹01>⁴ 611 16 Margent 13
Judgmlent en 16 princip-al Case fuit done pur 16 Plaintiff, Mich. 1
2143. sid. 10E. 4„ ζ, α.

 
 
  
 
 
 
 
  
  
 
 
   
  
 
 
   

,,,,,

          

vvvvvv

         
          

