    
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
 
   

Ἴ-.----

Tseffl Ι φ 9 ο

.- 2 3¹ 'jsss‘

*QRWOEm-,mm-LQ ,11 1 1
1

3. 1· Cnstome est alledge (161116, que 6116161111 [6111661116 Ten-ant :p 1,
δε. ad use a comper querks 6161111113 sur 10111 1611661116 Tene· '¹
sums, mex* ne *stppiert per 16 Pleu 611 Burs lou les querks compe
pn 16 Defendanc fuerent (16113111, istinc que 11 {md [11111116 16
Cstcme, ὃ( 660161111316 (161116 un fatal [ἐκαὶ-111011.

1, he appiert per 1619161, que 16 Deiendant ad (11111101 les querks
6165 Reparations cn 601116111611( temps, apres 16 comper (16 eux.

66613111 16 Purchaie. (161 original, me> pluxs [011 16 601111411γῇ 1

631 16 Trespass. est gist 20 ἵκω] 1690. que fuit 2 W. δ( Μ. δ’( 16 3

m ord cst un Record de 'I'rm 3. tl'. ὅ( Μ. 8( 16 Ι)61611(1311[ ad 1 1 1
‘im fic 16 Τ16111ῑ11ῗς 111611116 16 jour 611 16 066131361011, zdea φαῖνε y Ἰ
li Pica n’est male pur cet Came. ’ 1»·ῐ’ 3 ,

ς, L Defendant 611 16 primes part (161011 11163 ad plead Non culp. ¹
al eConverfion de les querks al 1011 use, ὃ( 11116016 ad ju- 1 1
’111616 (11Γρο1ἱ11 (16 eux al 16 Reparation de 16 ssarne, que , ,
1111 son Barne pur le temps, que semble d'estre un convcrfion 3¹⁸⁴ μ’ g

,al ιη use, mes justffiable per 16 Custome, 8( pur 660 quaere fi 11 1 ;-
ce: part del Pleu ne duissoit aver estre omit, viz. 16 pleader de ⁶ ”
Νι culp. de 16 conversxon 816. Et 16 pluissoft pur 660 que 11
161316 d'estre allcdge soiement en aggravation de DamagCS,
60. 6 fuit ffljudge 611 un Case cn C. Β. enter Harclal & szth,
ὦ Ι.» lequel intrat' Trin„ 12 W. tertii Ros, 1789. En quel Case 611
1111 &dhon de Trespass pur prisel 8( asportet des biens de Flam*
1111 8( 601116111οη 616 eux al use (161 Defcnciant. Sur un gene- ⁴ = 1,

ml )emu1·tcr al ssarr Exception fuit prise al Declaranon que ’ 1 “
det ; Ad‘cions de several ὅ( distin& matures fueront join en un, [Ὗ
qu. ne doit estre. Sed nonallmutur. Car per [ω’ est solcment ’ 1 1
;111ι’ἕ6,611 aggravation de Damages. Et auxi ad estre ad·
1116 6, que s1 en Aestion (16 Τ16ρει1ς 8( faux Imprisonment‚ 16
Bri? est general, mes 16 Count est d’un Impriibnment tanq; 11
ad ay un Fine, que ceo est nul vamme, pur ceo que 6111016ί

me: en aggravation de Damages, & un consequence dele Im«
Ort mmenr.

 

Cundall

 

