 

que vie, 16 Court fuit divide3 Car deux (165 ,111111665 teigne qt

   
   
   
 
 
 
  
 
 
 
 
 
  
    

 

  
  
  
   
  
   
   
   

16 stilum fuit bienjustify‚ quia 11 fuit Heriot-Service, δι 16 H.
110( 1111( due immediatement 1111 16 mort de Margery Upton&
660 11111311( (16 temps 13 1111( 1111 Revcrfion 61116 Def. & donque e
scizure avem (6110111661 3 ceo temps.

Mes les (1611)( 3116615 Justiccs fueront (161 contrary Opinion‚ 631 pt
165 1131015 (161 Reservation 16 Η6110( 11611 due tanquepost morte ‚
(5η. 111111( que 13 fuit nul Revctfion 31 temps quand ceo deveige
due, ὅ( 1111113116 ceo Heriot‘Service, 11 doit estre incident 31 12
Reverslon.

Sur cess Divifion (161 Court le case fuit adjourn 31 Ελεῆῑῳιεν-ζὴ ι-
lwr, 8( 611 Tm. Tem, 4 Jac. 2. 11 fuit argue devant touts les 1-
111665 (1 Angltterre, ὅ( donque Pollcxphen pro ch. urge 16 it
principal 1)0111(, que per le mort (161 (13113111 cestuy 61116 vie, to 5
Priviledges enter 16 11611101 8( 16 1161166 66316, 8< la 1111( 11111561-
nior 8< Tenant 3 660 temps.

11 311111 1111 1111 (1116111011, admittant (1116 ceo fuit Heriot-Serve,
lequel 16 Heriot 1111116111616116, (31 11 (11( que ceo est 101611. at
(311131 Service, ὅ( pur (60 11611 reason que 11 101( encourage p ,15
(1116 16 Reservation (16 Rent 011 d’ 3161111 particular chose, ((16
11 1111 (3311011 soit reserve annualment, 11116016 16 1161101 116 “ 11(
161261 ceo, 8< touts les Authorities put 161211166161-1611065 nt
611161· Seignior 8< Tenant, come Bra. Heriot, 26. Plom. (m.
Mamm& Redfhle's Cast, 3 Cro. 32. 589. Et admittant (111( iel
Privilcdge 611 311116ῑ( 3131161611( Τ611υ165, 11116016 116 611111111 116
ceo appertient 31 Β(1611’3110115 per 1311 puis le Stat' (16 quia φή
tores terrarum, (jc.

Il 1111111 3111111111 1111 110“;61Ι)01111·, vi:r que perles [131015 (161 R er-
vation nul avers d’ 3161111 affignee 1116101111131116, 631 sut 0ye1 (161
1116161111116 11161111611 appicrt que 165 1131015 10111, Yzelclmg and *ay-
ing aster the Dmhs or Defensa-1 of 116 fiziel Dorothy Edgcc 1be
,md *Margery Upton her or their lus} Effusi, per quel parol 11111
avers 101111131116 1011113165 avers de Dorothy Edgwmbe ὅ( Magcry
‘Upton 011 (161 1111 (16 eux.

Le Reservation 611 cest Case create 16 Duty‚ 8< pur ceo ne doit stre
extend 0111161 165 1331015 111611116, 1 Inst.47.Latch. 99, Su· ὅ(
b'rmrn's Caſs, ς Co. MaHory'S Cast, 3 Cro. 217. Richmond &3111-
‹hcr's Cqse. Mes ceo fuit deny (come il (1111) d' estre ley n 16
temps de Seignior Hale (Vni. pur ceo, 1 Vent. 161.) Mes 61 cest
Caso 11 dit (1116165 parole sont plain, her or their best Beast, ἑ per
660 116 serra extend al Affignes, 8< 11 1111 Rent serroit 161613 d'

61116 pay per 16 Leffee, ceo determine per 1011 mort.

Oljttl. δι’ soit object que per cest construction le LeffOt serrabar:
de 1011 Herios 1161 3161111 Affignment del Leffee.

{effi

,[-

 

