 

 

,τ’-1111163311( 1 5 8 1

 

 

quand le Pl. ad reply que 113 116 [11610111 levant ἃ (011(11311(,16 Def.
purtoit aver rejoine 8( 1110111116 que les Avers 6113116 611 16 11611 011
8(6. per default del Owner des Αν613, 8( 13113 a1c⁷ (16131111 (16 luv
mesmc,& ceo ust estre bon avoidance deson Replic' (1116 [11610111
levant & couchant, quel auterment, primafhcie‚ cst bon Replic'
Μ63 16 Def. aiant joine Issue [111 16 Levancy ὃ( Couchancy‚ 8(
Verdich pur 16 Pl. (1116 116 [11610111 levant 8( (0116113111, serra ore
intend (1116163 Avers fuerunt en 1611611 011 8(6. per default de
Fences‚& sans asc’ default del Owner (163 Α11613, 111111( (1116 113 116
fueront (11111311131116 sans Levancy 8( (3011611311611, 8( pur 660 (1116
16 Des. n'ad plead ascun special matter d’avoidet ceo, mes ad prise
Issue sur ceo‚il 361 [311 6601113161131,1161 (1116 Judgment fuit done pro
ch. nisa 8(6. Mes Serjeant Darnell ad conge d’estre oye 3166016
primerjour de procheine Term, a quel Term tout-le Court fuit:
d'Opinion que ore ne serra prise que l'Iffue ne fuit material, per
que 16 Ρ1. 3(1 Judgment.

Nota, (1116 611 27 Aſj. 2 3. Horn port Tresp. put [63 Avers pris 8( a<
11161163, 8( 16 Def. (111, (1116 1111 J. 116111· (16 luy per Heriot-service,
8( (1116 3 tuomst, 8( avoir un Beast (1116 fuit [011 melieur Beast,
8( fuit essoigne‚ 8( 111113 16 16116 discend al G. que morust &
avoit 1111 Chival que fuit son melieur 36311, 8( fuit essoigne‚ 8( pur
660 (1116 11 trove 163 Avers (161Ρ1. deins 66116116, 11 prist eux 11111· “
163 Η6111013 essoigne, 8( adjudge bone respons; 8( fuit (111 per
Schard, que fi Avers sont manurant deins mon Fee, jeo a-
110111613 16 ptisel de eux pur Herriot &0 s'il soit essoigne.

,ι’ Et en 1 ι H. 7. 4. estdit, que fuit tenus en common ' 33116, (1116 fi

Beasts escapontenasc'terre' de Stranger, 8( 16 Seignior (16 (1116

13 16116 est tenus, eux prend„ ceo Distress est loya1‚ 8( s'il Veia

16 Seigniot ven' a eux distrainer, 8( 11 eux 611611313 11013, 11116016

16 Seignim· poit eux disttain3 mes fi les Beasts vaont hors (161

terre sans 6116113161116111, 16 Seigniot de que la 16116 est 1611113 116

poit eux distrainer.

,ἵ 1 Μ63 11116016 611 10 Η. 7· 21. est (111, (1116 fuit touch, que fi Avers

escape 611 3[6’ 16116, 8( 16 Seignior eux disttain, 16 Distress est bon.
Μ63 s’il eux prist devant que 16 Seignior ad eux distrain, don-
ques 116 [6110111 6111113111, 8( s1 les Avers [0111 levant 8( concham,
113 [6110111 distr'. Mes ceux 1131013 116 [0111 1113161131, car s’ils sont
13 per 40 jours, 8( l’ Owner eux prend devant 16 3615311101, 16
Seigniot 116 eux distrainera ς 8( s'ils sont la forsque pet un heure,
8( 16 Seignior eux prend, ils sont 1131116 31 (11111613, 8( adjudge a-
pres come devant, 8( 16 Iffue 11113, (1116 deux, scilt. 01116 Own'er,
ou 16 Seignior primerment seifist.

1
’ l

1

’ 1

Bromwt’ch

 

