   
  
   
  
  
  
 
  
   
  
   
       
     
     
     
     
     
     
     
     
         

Repievin. 1 1739 , ἵ . l

 

 

Ὺ EO 11116 11111 argue 611 Trin. 3 W. 8< Μ, per Blencsnv 111-
6000161011· 16 Des. ὁ( 961 1100111110 111161.
Et 9111· les Defendunts 11111 1111 11116 115 0611161001 611091111161161 16 Re?
111116,01101011111101115 10190113066539165ς car h: 1111611111· 11111),
6111516 961 [01115 16 1111615 11111, 11116 devant 111116 165 60011011110165 nc
1001 1116111160,0165 91115 111116 101115 1’()115,81610011; 11011 11161116 916116
9111516 11311’6011[10’ Et ceux cales 11161001 cite pur 660, l'z‘z, 16
fl. 7. ¹7· 35 Η, 6. 1. 38 H. 6. 8Α 131. Continuam-e 59, 8< divers 1 ¹.
auters Cascs la. i ,Ι 11
Aes ceux Exceptions fueront 91116 961 16 Counsel 1161 1>11Λ al 16 Pleu
1161 Defendants.
Qle 115 06 (1011101601 aver plede quod qncr'afffion’ fixam habere
non dehet. Mes quod ipſs? aok‘ion’suam pred' ulterim manutenere non
debet, car al temps de 600101606601601 1161 Aetion 16 Ρ11. ad bone
cause d‘ Adfion, 8< 16 6111116 de 16 ssarr fuit per reason de matter
jublequent ; ane 9111 660 16 case 116 Campion ἃ Baka, devant cn
661 111116.
. Q1e ceo PIea duissol't aver 61116 916116 60016 110 Plea puis 16 darr‘
contmuance. (ὀ. Ent. ς 1 7. C. ὃ( Rafial 549.
, Qle les Dcfcndants 01101 9616116 Advantage de dit: Plea pur 660
que 115 01101 60193116 apres 16 fcsans 116 16 Releast, 8< pur 660 11
611616Η.7.17. ’ , ’
2 court, viz. Powel & Rokehy, sur 661 9110161 Argument 11161001 ,¹4⁸
de opinion que le Pica fuit bone 81 done Judgment pur les De„ ' ·
fendants, ΝΛΞ, &a Mes 16 6316 fuit argue arrear en mesme le , ψ 1
Τ6101 per niesme 16 60110161, ὃ( 11006 fuit order d' estre argue
arrear Ter' Mul). Et donc fuit argue arrear per Blencom
9111 165 Defendants& Lutwyche pro quer' Et donc pur 16 Ρ11. 16
0316 de Alalcrfhn ὃ( Dozrly, 3 Keble 397. fuit 6116, 1011 60 aetion
111116 case 961 deux Administrators 9111 argent due al Intest’
16 Des. apres imparlaus 916116 Asin) non, &sa pur 660 que un
des Plaintiffs release a luy,l'ur que 16 Ρ11. demur 8< Judgment 9111
luy, car per Cur' 16 91611 1111111011 aver estre 916616 91115 Darr’ con-
1111, 81 961 000 9161161 111101, 10111 benefic de le Release perde. Et
mults Prcfidcnts 11161001 6116 60 16 9110619111 case de Pleas 91115
01111610 60011οἈ Mes voiet est que eux 101115 fueront apres issue
onn, 8< 9111 ceo ν160 ore 00111 eux: Α9165 cet Argument fuit order 1 1
d’ estre argue attense, 11165 jco suppose que 06 unques fuir, car
111 search 9111 1 0 Τ611115 apres, 11605 est d· estre trove cle cest case
’.1116111161 de Prothonotary, & 0111 Judgment est enter sur 16 ’
Rom. = 1 ’
λυ, Qle 60 165 17611165 1111615 la est variety de opinions 600661» ‘s' ..
1ant matters de tiel nature: En Ρ166196 quod reddat 16 tenant ’ ¹

7 L mede

 

