 

 
 
  
  
  
 
   
 
 
   
  
   
    
 
 
 
 
 
 
 
 
  
 
     
     

..ι-4,),ᾴωᾶ-Ξ-μ-3-ι-ςι ,, ι , , u-.

Trefpm ι 33) ς, 11

 

 

 

 

3535553 ιιιεῦ ιιιιῑιιιιει ῑιιξ [un [utrm 55555555 meti ιιῑέι ιἰιιιιξ immunem ιιι 5
v553155512 {5555 ιιιιῖε 2'5'555' [ξ εει. ιιιιιιι τιιιο (ιε ξιιιῑ Remu manae 555ch1ae ·· ’ '¹
,εραιῡιιιιιιΐ ῖιιι, &charrum pzcn' nc 5'55 ειιῑι 555 (ἱξῑιίιξιιι Ιιιξιιιι εῖτ-1
3555155555555'5555 ιι ιιιῦιιςξ 55555: 155555‘5135555550 ῐῑιῑιιῑῖ οιιιιιιιι ριιιι ιιιιτῖυιῑ ,11

ῶιῆιιιξ ιιιιιιιιιῑιξ nu cfftt 5555] ξι· 555‘55 ιι (3535. 153¹. ιι ιιιιΰ ιιι ἱιιιιε ιιι R ,ι ,
ιιιιιιιειιξ ιιειιιιιιι ιιιξιιι ιε 55555 5555 neturus numa ιι πίιιξ ιιιιιιι ε Q ις,
ιεῑῐειῖεξιιεῇῐιιιξ 5555&ss 551155515 5355555 cst Rcttssgmtum Εἱιιι· ι '. ι’, 5 ,πἰι ι, .
ιιιιιιιιι ιιιιιιὲι ῑλεαιιιι ι,3ι 5:5¹5 55555555555 55:55555505 quo ιιι ιιι3; 5 . 5
5 legem οιιιι ιιίιιιιιιιιιι ,55 51555555555 555 55555555 552555 55t555555555 {Dum 3,, 33 1555 ¹ sd> Γ 1
ιῡεΐῐὶιιιίῡι· 5551555315555555255515555553555‘5555555555550555555 ιι· ιιιιιιιι ιιιιιι· 1²5 1 ³² 1· ··· ³²) ι, ’
5555u555 ιιιιῡιιιι 5155555553 551] ιιῖι ξὶειῖῡιιιιι 555 ιιιῼῦιι 555 ιειιιιιι ιιιιι ιιι ιῡ11ζῖξῗ11ἷῇζῇ1ῧ ,¹ [11
5555551513535555‘55555’555555 52 ῖῖιιι ιιιιιι {ic Κιιι· 5355 555 ιιίιιιι· ιιιιι 555 ἶ 5555555· ,, ”¹¹1 “„Jm ¹
5 :555555555555 μιιιὶι ιιῑῖι 555555 3,. 555155. 555:ss ξιιιιιιιιε ξιξ ὶὶιιιιιιι 53515’55555 5555.
5 Πιῑι autc ῇῑιιε ξ ῑῑιιιιι- ιιιιιῐ, 555 ’,κει ιιειτιιιι ιιιιιι· ξεειιιιῖιιιιιι Ίιὸειιέξιέ - - ι ¹
55515 tumCum{515511515555555515Ue5tffl5csstmm &celeste 155: 55251555- Q 1 [ι’ ¹

55555555 ιιιεῖοιῖιῑῡειιοῆ monument& ιιιεῐιιιιιιιιιιιιιξ <t 55555555555555 ³ <5³1 111. Γ ι’, Γ ·’
55555155‘55555 ιιιξ ιιιιιιέι εἰς 3555· ιιιῑιῑξιιιιιιιζι 5551} 553 5559 ξιιιιῖι [ιιιιιιιῖιῖιξζῖ ³ ¹2 Η
ιι ιιιιιιιιιιιῖζιιιιιῑ ι’ἔίιιιιιιε ὕειι [55:55555555553 attentntmuiz 555555 ιε (ξῃῇζ ,[ᾒῇᾖ ·

t 5555‘1555 ιειῐιιι 5} 555555555 ,ιιιῑι ιιιιι. 1‘2555 ἑὲϊιιιιιιε ιῑε 555 mettum 15555 1555 ξ, ,
ειξιιιειειξ ιιιιι ιιιειιῐι 555355555211501155555525‘555555555 (ι 5552555555501110257
Ὴιιιειι 55555 5? mom ιι ρξείίεξ ιε 5553 ἐξ 5555555555155 552551'5 <5555555515515515555555ss5{1115
ι· 5555 ιιι 5⁷:- ’.ιιι ῗιῡῖιιι-ιιιιιιι Qhatuz atneptaffetwe nictu 555555515555 oh ι”Ριιι ιι
τιιιξειιι 353555315555'55- ιιιιειι 5555 ῐιιῐ [ιιιιειξιιῑι ιιι 555 55551 51555‘5 quande 515. , ’
n 51552 ςιιιιιιιτιιιε ιιι mci [εειιιιῐιί ‘535552555'53555255155555405j ιιι &55515555' &¹¹² ¹
[ι 555 ι’] ctt555· ιιιιιιιε 5555555551555555 5515555353 Ῑιιιιῑξ [ιι ιιι ιιιειιιιιξιιιξ ,1 ”¹¹¹² , Ἰι
Ξιιῖιιιῖιιιῡιιιῡ· Γειιιιιιιιιιῐιιιιιιιει· Rct 55555355'5312 fatena» [55555151555355 ζ’,ᾟ ῘᾹῩ “
t 1555} ιῖιῠιιξιιι 25555153551553 οηειιὲ ᾗξειιῑιιιιῐιῐιιξιιιιι &50555555 stc 5555) ..nd Em..
‘12555555555553 &etiamnunc &charrum 555555 &⁷0²5ss ξιιίιξι ίιιῐιιι, 55555351 ι.
Ξᾶῡιιιιεῦ ffcssncb 555555 5555555555505553555555555555550553555 555 ειιιιειιι αξξ· Q1 25 ··e·
tssa ne Ξιεϋιιιωιιιιῇῦιιξ ιιι sanctiunt ιἰῡιι ξ Romnum ,ιῖιειιιιιζίιῑ ιιι
ῐιιξ temnunt ιιι ιιηιιιιξιιιιιῑ ιιιῖιιιιιιειιειιιιιιξ [ιιεῐ 555oe Γ ιιιιιι 55555‘5555551- g *3¹32 ξ,·”1ᾖξ
ιι ιι ιιιεΰ [50551555555'53 Qb5tu25155555flfi a: 550555 555 ιἰῡιίξ 55555015555'5 ιιι- ‘'³''C¹‘C‚¹
5555555 ῖοιιιιιιιιειιι τι postem ιι· ιεξιιιι ιιιῑιε 5:5555555'5 ιι τιιιιιιιιιι ³155: ξιξ ,,, ,,,,,
t ῇῡιεῖιεξιΰ ιιιιιιξιιξῇιιιιξ monn ιῖιξιιιιιιιι ,ιιιιι ιιιειξι ξιῡιιιιιιιι ι»ιι ''
Ειιιιιιε ρ 551555555555535555551·5555555155555 ιιειξιιςι ειιιιι mne ιιιιῖκ τιιιι m ι,
ἕ 55 utrum [ιιρῐοξ ιιιιιιειιῐι 5555& Ξξξιιιιεειιιιξ ιἰι summ 515555 ι-ι. ιιιῖι D... ιιι Es-
ιιῡιαιιῑι zonam ιω 155555555551555155555155555 ιιιιιυιῑξ ιι Γιῑι ιιιιιιξιι »ἐι-»·ῑισ· 5
nunt necne 3555ss ιιιιι ῖέι ιιι· 55555555 535555515555 αιιιιιιῑ ιιῐξ numm ιιιει ιξ ιιβ ,, ,ᾖ , , . ι 55
t1ssnetucontu5 3555555 ι exui 5555 ιιι Q} s5' ιιιιιιι ιιιξ ιιι ιιιειι ιι 5555} {33¹ ζξῗζξΔ ’ ⁴ ³²5³ ¹
555555555a mmmmm 51:55³. ιιι ιι ‘55555 3155555'5555255555 ιι (Ξιιι [ιιι ιιξι mm& ξ, ,Γ . τ
ioannes& 1552 55555555 5551 ιιιιι 5555 55³ 25: -ιιιε ³135 {frent} ιιιιιιιξιιῖ· ιιιιιιι-ιιι- ,Π , , ’Δ 1
ῖιειιιεῑιιιξ ξιιιξ ιιιιιζι ιιι unffi-1115 sunm: [ιιειιῖι 55555555 555553 ιιῇ ῆῑξιξζ ιι
3155555555555555555555555555552 555551555555525 ιιιῡῑιι ει ξιιι ιιιιι ιιιοιιι ιιιεῢι [ξ’ A , ,,,
ῐιιιιιιιιιε ’ἐιῐιῑι ιιιι 555ss ιιιῡι· ιιιιξιιξ ιιιιι ιι ιειιιιιι ιι ιιιιιειιιιι ’ ’
555555

