      
 
 
  
 
 
 
 
 
 
 
 
  
 
  
  
 
 
  
  
  
 
 
 
    

. 1 .,.,,1.-Π,,..-μ.-γ-,..,,-α βψω ’1 1] ἱ

3165}ssss ‘1342‘ {1³²

 

( come 11 semble J duissoic aver 61116 plum, que devant 16 dit
Ala-e [ΛΜΝ aliqmcl halam 131. cat 16 [1[16 soubs quel 165 De-
fcndantsjustifie cst originalment deme dez Aliso Cam-er, ἃ pur
660 comunt al 1131111111 ;1 111111101111161· 16 mle de du* Alae, ou
a confc1str‚ que 61 {tut 161116 6111566, &a deme un [1116 de luy
per A& execute 611 m vie. {it pur 660 vide balgins ω’* Holt's Ca1e‚
Litt. ,Ιέιμ 353.οι1611 (934111 lmpcslzt le Phunnff declaro, que R„
Hfuit· 161116 611 lec, b< present F. ἃς. Et 16 incumbent plead7
luc devant Κ. Η. present 1¹⁴. ἂς, cy* pur taum (Tarsam 16 Plca fuit Ἰ
119116, pur 660 que 16 course de pleanier est, que devant 16 d1t R÷ 1 1
H. aliquid habult, C( ¹ {l 1
C {anta} puroet Exception pris pet· 16 Counstl 611 660 (Ϊῑι16, ad estre ¹ ι
ule levent 10115 de tardfflc temps, que 11611 ascum vanamne en· = ᾗ
erle ssrief& Count, 1'1 16 Brief est Clausum, ὅ( 16 (ῤο1111ῑ Clasgsc‘r. ’ 1
{t quant al 16 second Objcctmn, 16 131631011 done pur ceo (601116
1 semble) n'est de asc* grand 1016656111 coment fuit poss'lble que ³! .' ,³2
{lice Catmer fueroitdiss'eisc per 165 Ste1mrds,deva11t 61 ahquid ¹
abuit 61116 Eme< roffi& oustcr quant ιιι1 Seism en Fee est alledge
st d'cstrc intend ιι11 legal 5611111 611 166 [unque 16 contrary fuit ¹
mustre d'autcr par151111cor 16 fault 611 16 Replication (admit-
mt 16 mispnfion de Thomas Catmer pro Alta-e Carmen n'ad estre
1116 Caso J est, que 16 3611111 en Fec de silice Catmer alledge
n 16 Bam? duiffoit aver estre confess 8< avoid, travers ou
eny, que n'est sair: per ascum means 611 cet Care, come doit ’ 4
stre, come cst expressinent resolve sur Dcmurret en Hermg 0 , '2⁴'
3l.12l<!‹21v⁷s Caso, 3 Cro. 30. ¹
N« ι, que ne besoigne fust a doner color al Plaintiff 611 cet Casea
urceo que le justificat' est come Servants al Thomas Cama,
8 11“. 4. ς. per [oms 165 Justjccs, 8< peradvenmre, s1 ad estre
n special Dcmurrer al 16 ssm, ad estre male pur eet Cause 3 a&
ur ceo vids 16 Case de Hargrave & Warcl 611 660 [1116.

 

 

 

 

