   
  
   
   
    
  
   
  
  
  
   
   
   
   
  
   
     

—-.—-——-—-----—-·

1

γυῃᾫη VH ἶ v s ς1.1Ὶ ’1η

Court Baton, 1 Bul. 55. Poiet estre customary Mannor, (Συ. 11. , ’ ι ’

¹7- Nevil's Cast, mes ceo n' ad Coun Baton, 116 1101( estre ²] ⁶
Courr lou est forsque un 5111101, Co. 4. 26. Aramum nale.

Le Court cn 16 cognilans est (1“ estre intend nn Conrr 1531011 36601-
dant al le common Accepta& de ley, 11165 16 Conrr trove per 16
Υ61(1161 est un customary Court, ὅ( donques un special Preieripb
pur ceo duiss'oit aver 61116 alledge en 16 cognisans.

Dei aut' part fuit (11( que poiet estre Court Baton [enus devant 16
Senon-hal, ι Mod. ch. 173, 1 Cre, 497. ‘james ὅ( 'lm-mys cast,
Ε( (111616 Mannor ne suit destroy coment soit forsque un Te*
nant, & pur ceo, 1 And. 256, & 257. fuit cite, Et que 16 Pit. ad
confess que fuir (161 Μ3111101, Aptes fuit argue per Gonni Scrjeant ³* Ἣ ’
16 Roy pur 16 Pit. ὅ( per Lutwyche pur le Def. Et (161 part le Pit„ ’
fuir argue mult al 611661 devant mention, mes ouster un Excepti-
on suit pris al cognisance, quel dit que H. T. tenuit, (jes.
de 252 M. ut de manerio fito de M. lou un seism cn fec dcl Man- ¹

Ἴ nor duissoit aver estre assedge, sednon allocut² car 165 Ρ161161611ῑ5 1

g sont come 16 Pleading icy est.

' )61 part del Def. fuit dit que per les Pleadings 8< Verdic‘} ι

cn cest Case 11116 puit veigner en question lequel 16 Mau-

nor continue ou ncmy, catil appiert per le Agreement d·

ambidenx Parties en pleading que 13 fuit un Mannor (16 My-

thysm.
,65 Defendanrs en lourconusance dionr qne le l³lr.teignoit 16 lucus in ’ Q
quo, &a (161 (11( W. Mohun come (16 1011 Μ3111101 (16 211. 8( donq31e , A

2, Barr al conusance confess expreffinenr <& nient 1131611161( per ’

22} voy (16 111611( dedite) que 16 Ρ1(. 11611( 165 terres de vs. M, ιιι de

¹* manerio sim praedecss‘o, pet 16 annual Rent (16 4 s. ὅ( donq; traverse

16 tenure per fealty Rent (16 41. ὅ( suit (16 court, 111111( que 16
1016 Dispure 611161 16 Pit. 8< les Defendants est quoad 16 quantum
des services.

>enque 16 Verclicst trove que devant 16 prisel, 816. le Mannor (16

Mythym fuit un ancient Mannor, 8( que W. M. est ὅ( 31 temps
(161 prisal fuit seisie (161 (11( Mannor en see. Et ouster 115 trovont
que temps dont, &e 13 ad estre un ancient Court tenus devant.
16 36116161131 (161 Μ3111101 bis per ann. 8( que la 11161011( (11-
vers Franktenanrs & Suitors a ceo, ὅ( que 16 Ρ1(. 8( 165 Α1166- , = 1 ¹
11015 11161011( Tenants del Mannor, pet 165 services mention en 16 ’
Conusance, 8( 611 (011( ceo le Verdi& agree ove 16 conusance 611
touts circumstances mes que un, viz. que 16 Vcrdnst trove 16
Courr (1 estre tenus devant le Seneschal 8( 16 conusance ne menn
tion devant que il fnit tenus (come il ne besoign'e] mes ceo ne , ,
fist ascun material difference, car 16 Jury trove 16 matter de 1361 :, ξ’,
come il 611, ὅ( 611 fa& touts Courts Baton sont tenus devant 16
ἳ61161ὶῑ1131

1
Replevin. a] 2 1 „w ⁵ ’1

 

