 

—ss-‚m uv5.x·1⁷«·-=*“-„ .. ,- ,.,», ...μιᾳ-Λ. -.0.

Trespass ⁴

en cco Cast fuir adjudge que rien serra pay pur 1111 Hermi, qum

0 term 110 fuir 0011111101100, ἃ per 111011110 13 1031011, 11111 Herios

erra pay quand 10 term cst finy. Kilw, 83, 84.

Eicest Caso iai fuir 11111 Βοκ·011“1011 luisse 01110 Des. quand il prist le
161101, 8< Herior Service 1010110 iiis 1111 Lea-ie 611 [Oui-j, foirs, 111-
idcnr 311111 Revcision. 111101511ομ 46, 47, 557.

ἐἐ 1(11’01111110 Covennm 431ss pri· 1031011 del (Lommci 0111ςο1· lm Par<
es, mes 10 chosr- 1110111ιο n„- poir 01111,- seiae, 110 1111 «11111015 prise
ui· 000.

(Le 0111011011 semble 31 (121st d' 1111 Hem-‚r due de 1111 Tonantem
0, quc [ient de 1011 &dgnior per Hmur §wi-rice, car 131010-
110 remam 31 temps del §cmii-c. Bri).j'⁷zt.Herwt ς. Miz. Ta.
.v0u³ry 81. Rolls Ahr. Iit. Dz'strijj 052. 1111.8,9,10. salat.
.⁷. b. 1 Mod. Jeep. 216, Ε) 217-

2. ,0 second Rcason fuir, pur 000 que 10 Pir. 01103111 {e 1131011 dcl
jzss'ce, vient eins iolcmcnr 001110 Aliignee 011 10), ὅ( pur 000
‚est deins le paro! (Assigns) mention 01110 Reiervation, sar
‹o cst intend solemcnt Aiiigiis 011 fair. 2 Ro, Ala. 45¹ 1. Ramisi!
2 Scory's Cale, reporr auxi cn Hctley 57, 553.

‘nster fuit dit pur 10 Plt. quc admirianr que 10 110311 del Pir„
ξ ir estre seize, uncore il ne puit essrc 101ῑο lior] dm* 1011·> 110-
1 se, ὅ( fuit monstro pur cause de Dcmmrer, que 110 appic-rr
ι ele Gelding fuir prise sur ies terrs demise.

En Debate de cest (jaso per 10 court, fuir agree per trois 010105
J 11065

1. 4110 Herior-Service poit 01110 101οῑνο sur Lcase pur vies, ou
ais determinable sur 11ος, si 1101 Heri0[ soit reservo payable
d rant 10 term (Iomc si Leaie 1011 fair pur 99 ans determinable
s. 13 0101111οΑ. [ἲ. ἐξ C. reservant Heriors· sur 10 mort de ches-
01 de eux, si Α. dcvy vivam 1'2'. 0110. un Heriot cst due, 8< 0οο
61 Heriot-Serxice pur ceo que 10 Lcale nest determine, mes la
01 1111 Reversion 3 1111010 1101101 &cruce poir 01110 incident.

Ξ (1000111011011101101110 lerze, ἃ ceo 011 ascum 11011, comem
qiT soit hor< des terrs demise. l‘nl. pur 000, 6 E. 3. 36, J. lew.
(fct.‹)(›. ιι. 011 Mustcll δ’( Reclsialcss Cale, Ἰ, Cre. 589. Odyham
ἃ 'mz'th‘s Case. Golissh. Jeep. 189. ⁷

(1016 Plu. fuir 1111 Affignee 011 0011 Cast deins le pnrol (Affigns)
ὅ( urceo ceiix (ζ31ος suci-ont 0110, Dycr 6. «ι. δ’( lr. Owen 1 25,
3 ra. 26. 1 And. ¹23³& ¹2³}- Gmlclsl1.Rep.189. [M. 311111 105
Czes cite 611 le Maigm dcl 110ch Dyer ji). enh. Et quant 31
Czs dc Searye &- Rmrlall, 2 Ro. Αἱν. 45¹· Le Report de 000
Ca: 13 ness garram per 10 Report de 000 011 1 Cro. 3· 3.

<Qui 31 principal Pomr 011 cest ease, viz. Lequel 16 Des. puit
101· :r un Herior siir 10 mort de Min-ger) 'L'pton 10 durmin 0011111]

que

ο

υ

 

»mnae-Qu

 

Q:

1352»

   
   
 
 
  
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    

