 

       
    
     
 
   
   
   
   
   
    
  
  
   
    

dvcffiggfzwr ,ζ,,«ῥν,,γ;,1’.’1ἶ«11“3 ἕξεις, 1“’1·61”;11;11Ἴ pm, 16 Ray 01 unffi}
³0¹&st 0⁴me 10161, mk bom, qma 61161116 suffit. 1111111 dcl ar-
bro, ὁζ- aun 11 Γοςῖ μαι-1111611161ιιρηυῖμ szzcz 3:111st 11 1111 gard
1161113 16 Dutchy, 1011111 16 3;:·„11»1»,.&,5;.1‘x 1161111606, ,³2:11⁸ 1571. Roy
vers l'hssxoessqu: dc i‚,;mm'':.w. 11 mmmm, quc 16 dn Stru. 1163
H. ς. ad guscl'exsvc 165 {mncmses 110116 if: 11,!(s·‚ 11165 116 extend
al Roym' {sancium 1161116 grant aa :aaa L'n ’111116- 1111160111-
ptchcmi dmm amma 11111015 1161 dit [51:2³⁷ ιιι· 611 1111 {RQ-421
franchise &nx-c 11013 dcl (Bormum, ὃ»,- cs: 1111 110161 chose, ἃ
nemy pat-ccl del Dutchy. 'Lums (011016114613 sams· deins 16
Dutchyssx hors dcl County lr’a12211ssncfflcr1c Dufchy-Scalflcnt sans
garram ‚- car a faire un Corpommon est 'jas lx‘‹g21le‚ {Sc 116 poet
paffcrpcf 16 1)111611·]-ἔ·36.11’Ἰ Μω- <1ι111ς 16 Commty Palacme 16
Roy per l‹: Dutchyfseal 11061 saise 1111 (ῤο11101ῑ111011, pur cco
que 16 1311166 de meflef amit Ja-:m chslm.

16116 16 Cast: dc18'aejf'÷0712222lcic27, Μωψν 159- que cst auxi repom:
611 2 Leon. 150, ὃ( 162. ὅ( dit quc 660 case pluis mut que

· 101113 les aufers Cases ε, ὅ( a} 61311111 conclude ove 660 compre„
hcnsn'c differmcc ὅ( distnoen'on enter Poss'effions 8< Proroga-
[παῖς Γο116111011ς (1016111 paster south 16 Dutchy-Seal5 mes
Royal anciuses ζ come un faire est) hors de Coumy Palatine,
δ’( deins 16 Β111611)’, doicnt passer per 16 grand 5631, ἃ iffint Judg-
ment prm [μων.

1 τα, Un l'rdstntation al Esglisc, 16 Advowson (16 que apperticnt al
91116111)γ poet estre south 16 grand 8021, 11165 grant dc ptochica
avomzmce de [161 Advowson 116 poet estre south 16 grand Seal‚
11165 doit estre 6161011111 16 Dutchy 8021, 2 Rolls Αίιν. 182. let. D.
nu. 1 ό» 2. 1 Brownl. 182.

11 Carpentcr S< OEsttfhcssl's Cast, Ι Lerina 2ss ἑ( 29. qUClCasC est
auxit-cport 611 1 sid„ 189. 8< Reitmml 90. cst resolve per 102⁹
(ἶν’, que Reverfion 616 Dutchy-cerreg gisam hors del (ἶουηῐγς
palatine, per 16 &cal 616 Dutchy paffera sans Αῑῐο111111611ῑς &
que 16 grant soubs 16 Dutchy-Scal cst un grant per Roeord, 86
pass'e 16 Reverslon come un fine, 1611691 vester l'Estatc sans
Attornmcnt ς mes s1 16 Roy veut faire feoffment de 660, Livery

doit estre, 601116 611 Caso d'un suffieit, car 660 poet estre fait per
Atromcv

