‘18

¹9

20 count pur prisel d’un Gelding cn 1
'de Jme Ball,

LqsAssLE‘

— <dd-affl

(913)

fuit seifie; le primer over-rule3 mes
per Cur’ 16 darr' fuit bone Exception‚
&iffint ad estre sur general Demur’
per un Juffioe, 12 3 1
. count pur prisel d'un Barbit en le
Highvstreet de Daventry. Cognis,
come Bailiff de Countee de Namng-
bam pur 03111ι feasanr. Ίβαττ, que
R. θυι. fuit seifie en Fee' en droit (16
sa Dutchy de L. & per ses Letrers
Patents south 16 grand Seal, grant al
Bailiffs. (9-1. (16 L). deux Fairs en le
31111, ἀι. que 16 Plaintiff al un des
dits Fairs erne le dit Barbit, 8< pay
16 Το11 accustome3 3< sur 66016 (111
Barbit esteant en son Custody en 16
Fair, 16 Defendant injustment prist
ceo. {Drinum Le sole question en
16 Case suit, st le Grant soubz 16
grand Seal fuit bone, ou que duis-
soit aver estre south le Dutcny-Scal‚
Zittflgmmt pro Qer’, 1233, ¹295
. Count pur prit‘el deses Αν615 31
N. en un 11611 appel 16 Maon A·
vowry,· que A. Β. 1311161116 en Fee
d’un Mesi‘. &a 81 ad Common per
prescription ’611 lieu 011 ἐκ. 8( 61
demise 16 (111 Meff. &a 31 Def. CM!
& pur ceo 11 avow pur Dam' feasant. i
Gssatt, que son Leffor ad auxi Com-
mon per prescription pur certain
temps enl’ann. Βεβῇῑ, que le Pit.-
surcharge le Comama, 8< issue sur
660, &verdier pro Des. & uncore
Judgment fuit stay sur 660 Except'
que un Commoner 116 poet 6111113111
165 Αν615 d'auter Connnoner, 1 2 3 8,
1240

le Delphffila. Cognis. come ssaniff
⁷ pur Darn‘ feasant.¹
'Bam que devant 16 dit J. Β. fuit
se1s1e‚ Ra. Sneyd fuit 161116 611 Fee de

 

Mannor de T. de que 16 11611 011, &a
ἃ auxi le Summam, le great Knowl,

&le Limefield fueront parc-clf³ qne

en 16 dit Limffield de temp3‚ ἀς.
ad estre un Coal-nn'ne appel 16 great
Rom, que 16 (111 R. Smyd demise 16
moicty de dit Mine al Waffiam
Burstcm pur 99 anns, ove liberty de
ingrefs, ὣς. ον6 101115 Carriages,
&can ad Θ dele dit Mme. Le mort
de dit Burstem„ Admmistrat' de 165

biens general al J. b'urstem‚ il grant‘
tout son Estate 31 J. Catehough‚ (Iolen

bough devise un 0111 part 31 A. lsl‘edy
wood put 16 rem' de Term (16- 99

311115, ὅ( fist 3 Executors, un (16
queux 3116111 aldit 0611116, per que
16 (111 Α. W. enter, &a ὅ( 16 Plamtiff
achara Coals (16 (111 Α. W. prisc hors
(16 dir 6th pam& 16 6111 A.W.luy Li·
661166 d’asport’ eux 31 16 haut Che—

min, &a per 16 voy que 11 ad 1116
pur divers anns devant, que fuit
trans le 11611 011, per que, &c- Et a·
verr que ceo fuit donc 16 usual ἃ
convenient voy, &a 1311111ιῖ, per que
16 06111116 31 W. Burstem est confess,
mes 11 dit, que 31 temps de 6111 De·
mise, 1611611 ou, &c. fuit Copyhold
terre (16 (111 Mannor,& que devant 16
(111 Demise un Sir W. Sneyd Seignior
de dit Mannor grant 660 31 [homas
Tridz& ses heirs per Copy‚ &a que
11 surrender ceo al 1116 (16 S. 'l rm< ὅ(
165116115, &a que devant 16 (111 De-
11111616 (111 Sir W. Snmd 11116011 16 dit
R. snm, Habend‘ a luy ὅ( 165 116115,

&a Et apres 16 (111 06111116 16 dit R.
Sneyd enfcoff le (111 S. Trick per
nosme (16 S. 'Ielwrighr de 11611011, per
que 16 Copyhold fuit extimst, 111110-
rust 161Γ16, &a 660 discend 31 Ἱυ. 1011

1115 δ( heir que enfcoff 16 dit 'Jeme
Ball, &c. Avernaenc, que al temps

de dit 06111116 31 Burslem seu devant,

16 (111 Mine en 16 (111 Limep‘eld 116

fuit apert, &a & 116 fuit aseun νο) a

16 (111 Ltmefield per le dit Haut-che-

min, &a Demuttcr. Al primes te

10 Z Courc

