   

- β( ΕΝ ‚mr , ,Αιιυ,,,-ρμωη;ι;κ κ-ικ ⁷2« -m‘n ν’.. ..x—*sssszuaxe-rwff--eaezffr ν y 1 . ἾὟ, ,,,, ,

1364

   
   
 
   

m>Trespass.

’01 twenty nine Pomm lawiul Money or' lingonas, unto hmbv
[11013111 Darothy Ειζςεουιιᾷε before 1111,- lealing and delivering 01·
these Prel‘cnts well and truly contented and pardi the Recipis
wheteof 1110 laid Pmnp &tur-2 doch acknowledg, and [1101001Ἷ nd
of every part and parcel thereof doth cleirly acqnit, exontatt·
and dilcharge [11013111 Dum& Edgmmbe, 1101 Execntors, Adnmv
11131015 and Aiiigns, 31111 every of them, by these Ρ10101115, 11111
0100111011, granted, 1ἶ, t, ,11111 10131111 let, and by rhesel‘xesents 11111
demde, grant, set 3111110 1111111101 111110 the lind Doro-thy Edgcabc
her Executors and An'sgnfz all 111010 four (310105 of Lami with 1011·
Appurtenanees, 1011101011ος belonging 01 31ψς113111111ς to one Te-
1101110111) 11110101110110 ,ν’ωίωυ Hal! 1011101101οε 1111131111011, seinte,
lyiiig and being in ίέωρίιιπῖίε, otherwise (misadai within [11019311 oi*⁴
Uglwaevugh aforelhiti, 111111 font (Llole2v of Lam-l, thelirst 15 cled
Denymore‚ 111010001111 (ῥ1010 is called Stoa-2¹32 31111 the third nd
10111111010103 are called the ll'illpsrkcs, which said Cloi‘es of I nd
11010 lately in 1110 Tenui-e or Occupation of Olfvcr Edgcomh 10-
ceased, 31111 now in the Tenure, Manui-auct· or Occupatic of
the said Daretlsgy Edgcombe, het Affign or Alligns, To have ar to
110111 311 31111 singular the said four Clol‘es of Land, with teir
and every of their Appurtcnances, unto the said Dorothy ,ig- A
cambe, het Executors, Administrators and Affigns, from the dz of
the date of these Prelents, fot and during the full time and 1111
of fourscote and nineteen Years next and immediately enstag,
and fnllv to be compleat and ended, if the said Dorothy Edgm me
and Mae'tgery Upim, now the Wife of John‘Upton of Yalin on
Gent. or any or 0111101 of them, 10 long 111111 huppen to live, y ld-
ing and paying therefore yearly unto the said thlzp Stare his k irs
21an Affigns twenty ShillingS, laxvful Money of Εηςίακά, athe
four most usual Feasts of the Year, that is to say, the Feast 01110
Nativitv of St. John 1110 baptist, St. Mfrlml the meh-Augei, he
Birth of 0111 [0111 God, 31111 1110 Α1111111111311011 of our Bleffed L :ly
Mari the Virgin. by 01011 and equal Portions to be paid dung

 

 

 

 

 

...-

1 r Rcicmt’ the said Terni 3 And also yielding 31111 paying after the Dcath or
lrlH<11·1‘*f· Deccases of the said Πηρώ] Ειιζφςυηιῖψ and Margery Upim, h< or

 
 
  

their best Beast in the name of 311 Hetriot or Farlieu, or fo :ty
511111111331111101111101001, at the Eledhon of the said Philip Sm,

11111111, 11110 his Heirs and Ashgns3 Provided always that living the said Ero-
-,,1π,111.’ lt: dir thy Edgromhe no such Herriot or Farlieu to be paid after the D11th
1³⁰* ”Ul ΣΗ 01 Deeease of the 111111 Margery ‘Upton3 And also ssiall do nd

  

{leni-»t 111-
1110 0111 c.-
{Llrffi 11· Uita

‘Alc 1111 :lJn‘t

  
  
  
    

110111 yearly, 01 cause to be done and wrought yearly one Hatxst—
ἶ 11115-13110111, 111 and upon the Bartons of the said Philzp Stare, iis
Heirs 31111 Alligns of Brullvy or Marridffl or shall pay six Pcce
in 11011 11101001 :nt 1110 like Elccstion τις aforesaid during the [id
ἴθι] :

   
  
 
  
 
 
 
 
 
 
  
 
  
 
  
 
   

 

