     
  
      
    
    
   

’ 1248 R-eplevin.

 

.-..--. m·—

ι ³ ' :J temps de demise del Coal-mme, 8< donc feroit pluis reasonable,
’ ; J 4 1. que le chimin seroit oustet eux que ouster 165 terrs de le Copy.
'⁹ ¹ ἶ {l 1 holder 60 fee‚especialment 11 esteant averte per les Defendants en

1 11 100( Replic’ que al temps (16 161305 (161 Lease de le Coal-mine,

¹ = f. nul Coals fueront 6110116 60 16 1.ιηιε]ῐεΙά, 00 asc’chimin ouster le

, ’11 2 locus in quo, &a que est 6001615 per le Demutret. Et s1 16 voy
ne soit de absolute necesssty, (1006 16 161166 del Coal-mme ou 165
1 v affignes n' avetont asc' (1110110 13, 8( pur ceo 16 0316 (16 Ραεήεν ἃ
Ητφεά, 2 Sid. 39, ὅ( 1 1 l. fuit cite, ou 10( 0111966131 Verdi& 60
Trespass 16 0316 fuit (161, home 161116 (16 trois parce-Is (16 (6((6 (le
usual voy al (16(66 01016 611630( 00116( 16 deux auters) vende touts
Ἰ ι les Closes al JA. ὅ( JUS vend les deux primes 010165 31 JN. sans
Ἰ J , reservant asc’ chimin. Ε( 16 Jury trove que ne suit asc’ aut' chi-
1 , min 31 (16(66 01016, mes ouster les dits primes deux 010165, 8(

t 1 pm ceo fuit adjudge que J. S. averoit un chimin al (16(66 01016

ι 00116( les* dits primes deux Closes, pur ceo que il feroit un da-

1 mage 31 Weal publick, que 16 (6((6 giseroit fresh. Mes 60 cest

1 ¹ (316 n' applert d’ estre un chimin de necessity,& put ceo 16 court

1 1 ’ 3 1 31 primes 106(00( (16 opinion encount' le Plt. Mes (1006 101(
move, que quant le Copyholder 60 fee purchase 16 Freehold&
inhesit· (16 ceo, que le (Lopy-hold fuit extimst, & per ceo le
grant (16 61110110 60 16 Lease del (jaal-mme poit operate fi bien
come fi le lmus in qua ad estre 60 165 mains del Seignior al temps
de 16130( (161 146316, 8< sur ceo 16 0316 101( adjourn pur aut' Argu-
ment‚ mes 11 06 101( unques argue arrear, carle matter fuit com·
, ¹ pound (0016160106 6010(οῑ per 16 Attorney 60 16 03016. Birck

ι, , 101( 3660011161 ove 16 Pit. Imwyche ove 16 Def.

’ ’ Nam, En le Replicat' 60 ceo 0316 deux Feoffments sont plede sans
‹uznsideratss hammes 31 16011665 ὅ( 100( Heirs, 1305 disant 31 use (1(
les'scveral Fcoffees & 100( Hem, ὃ( ceo est male.

 
         
       

