Ἀ

La ἸΑἘ LE.
(9¹3)

 

Court en det sur Obl’ per que ils en'
gentle mannetmittlout maines, &a
f> luy arrestet 8( (10116 atrest luy, &a
al request d’aut' Def. Remi? que a-

refordq3fuit1urr0und ove 16 County
de Salop per q; les Defs. port luy
per 16 dit County, al Gaol de He-
reford, Mes 11 refist, perque, &a 940

pres le Judgrht &devant le dit Ca. sa. 10. count p affault, &a pet les Defs‘ ··

(que fuit ouster 1111 an) 13 116 fuit as-
cun Judgffit en un Sci. fa. sur cetJudg-
ment‚DEmutt2t, Except’que le justi-
fic' del arrest per 1111 Mollit'‚ &a 116
fuit justific' de battery‚ Mes Judg-
ment v, le Pl. per reason d'un (1116011-
tin' 611 16 Case 925, 929
- Justific' 6131131111,1331161γ,11111)1110111111
8( (161611161, &a tanq3 (16111161)γ 31 aut'
Def. le Gaoler, per vertue (11111 Casta
sut Judgffit en infer' Court3 8( 1111 3111’
justific' d'asshultftmprssbnffit &deteifi
8( non Cul' per luy, al battery 930
ς. Justific' per ssailiss de Vic' (16 County
Pal. de Chest’ per un Ca fh. sur nonfuit
en 1ἘΧ6116ος p costs. (111661 31 (1113111-
berlain la, 8( 3111’ Ca fizSouth 16 Scalde
County Pal.dire‹st alVic’ 13, 8( un gar-
rant fait per luy al Def. 9“ἢ C

, Justific’ per 1111 t'a.adresp0ndend*)f;c’r 16 11

Judge, Officer, 8( party Pl. 611 infer'
Court, en det port pet luy ut Admifi,
Replit', que cause d'Afflon ‘aceruo
hors de Jurisdiff, &a absq3 hoc (111611
3661116 deins, &a (lou 660116 fuit 31-
ledge 61116 barre ) 8( f) ceo 16 travcrs
fuit 116115 31 1313016, 11165 16 aut’ part (16
Replic' termine bone 8( unc’ Judgffit
f) touts les Defs. 935,937, 1560 usq3
1 572, Εἴ nota per tout

7. Vid. 13 8( postea pag-1560. &a en 16 31-
gurht (16 1531011 Powel, 611 16 6316Ῐίφνα,
01111015 bone cases de Justific' en au-
ticls 63165, 8( auxi queux choses faits
en infer‘ Courts 116 11016111 6111611111ἵ
fic I .
3. Al tout preter l'insult & Imprisonffit
non cul. J ustific’ de eux per ,pcess hors
l’infer' Courtou 16 Pl. Escapc al un lieu 1

 

fimulcum J.B. Ἷῧῦϊῑῖ, 011616 transgr'

&a fuit coffiit per eux 8(16 dit J- Β.

1011111111 8( (1; 16 ΡΙ. port Αᾶἰοη 611 C.

Β. ν. 16 dit J. Β. f> 16 dit transgr', &a

8( 0310άὲ111( per (ἀ. sa. fuit v, luy 8(

03 11 d'avoider ce0‚pay al Attomey de

ΡΙ. 1)61 son assent, 16 argent recovess

chll'c' nul tie] Record, Rtjssl'nflsst q3

est, ξέε, Et priont qs 16 Record 1011·
1111116151 per les Jussic'‚ Εἴ c. Et sur mo-

tion al Court la fuit un variance,

&a car l’affaulr, &c en (60 Adiion

est allecbge 1 5 Mar 9 W. 3. 8( pdcteifi

per space (16 20 jours‚ 8( 611 l'aut' 16·
transgr’ cst suppose 4 Maij, ove de-
tcif] per 10 jours, Et qs ne fuit suffic'
adire q; 16 aut' Affion fuit portpro
transgreffione, &c. predic‘Z' sans 11166116
31161111( qs 1111( ῇῐῇ16 transgr' 944,945
. Count 15 faux 111113111011111( de luy 31
fort St. Geo. in partibus transmarin'‚
x·1'z*apudLoncl. 816. 13110311 ad fait Fine
de 36018( 0111Ἰά6 1006ί. 31 estoyer al
agarei, &a 8( auxi p prisel &deteifi (16
165 biens, viz, 3c00 Pagodas per
(15 11 perde 16 ffifit, &a Ύόῆιῒῖε, 0,· 13
cause d'Afflon, quant al tout except
165 Pagodas, 116 accrue deins 4 anns,
ξδ’ c. Et quant al Pagodas qs non accre-
vit deins 6 anns, Repu? al touts pre0 ·
ter les Pagodas,q; il fuit oust' 16 Mete,
&a Et quant al Pagodas, 0116631116
d’affion 3661116 deins 6 311115, &a
{Domum Refi que 16 Count fuit male, ’
01113 repugnant,adire q; 611016 fuit fait
ouster le Mete, viz. apud Lond³, ὅδ’ c.
2· Qe 16 ,pviso en 16 Stat' (16111111-
tat' 116 extend 31 660 case, quand'le
Def. est ouster le Mete 946, 950

11015ἔ16]11111(11έὶ’, &a Et est reprise 12. 011 Judge 8( Officer d'un infet’

per fresh {fuit 93 8
. Justific' d’assault battery 8( Imprison-
ment, &aa de Pl. per Causa. alVic’ de
Heresord sur Judgffit en C. B. lou 16
Pl. fuit arrest en un Ville in Coffi He-

Court 8( auxi 16 PL poet justificrl'Im-
prisonmentd'un home per 11366116, &a
coment 13 cause d'ad'c‘ 3661116 11015 (161
Jurisdicst' del infer' Court 1560, tgfq3
¹572) ξς nota. ”faux

