W——W—-m

mm

Pege

Page

del sill) port per cestuy a. que le Bin fuit primo 1084. 1.. 28. (Georgii) Gregorii. 1.. 9. M. (Walling·

ment payable & que ad undorsc ceo, vers cestuy

ford) Wallington.

que ad imprist sur luy a payerle Bm pro bonore 1085. 1⁰3⁸· (tune) nune. L.9. M. (devant) diont.

del trahor, le niu estemt pay per un nut’ al indot-
. see ο honore de ΡΙ.
90²· upgr dors 2⁹01. L. 7. (Bayly) Doyley.

9¹4· M. L. 45. D. doit estre en le Plura! Number.

936· MJ. 3. (al) vers.

94²· L.. 33. (pediam Mathem) predi& Matheo,
1., 34· (matheum) 'Mati-aeus. v

947. M. L. ιο. ( fust) ἔκιε.

948. M. L. 21. (de) le.

958. L. 9. (Demand’) Defendant.

959. M. t.. 28. (Defendar) Demandant. ⁴

963- L. 1, (filit) adde, & heredibus de corpote suo.

332. ¹1&ssss ζδξὲῖῖζὶέῗὲΐῖἒεωῇοΐειος des Pania.

988· Mole.30 (lv Def-

1012. L. 19. (G)

ξ.. 1ο. Μ. (apres) devant. L. 11. Μ. (teo) wale

ington. .

¹090· Μ. L. 4¹. (Tho.) charles.

¹09¹· M. L. 18. (11 dit Cha. Berkley) -un lim] 3151.
ley. L. ult. M. adde vide le Reoetd mesme-

109²· Μ. 1.. 7. (Bickley) Betkley.

1129. ι.. 7. (Budhounfien) Dudbourdieu, δι ἱίίῐῐιιεη
amens parts del Record.

1138. L. 40- (demandant) demand.

1 ¹50. L· penult. (ad) n'ad.

1181. (Glnmh *acuum-e) Clencb v. Cudmme.

1189. L. 1ο. (que) quja.

¹²99· L. ¹7· (ceteris) certis.

¹343· 1. 17. (fueruit) serroit.

¹455· M. ι.. 12. (al tmpus· 10 κη’) al antettemps
queen le Nart'.

1604. L!16. (11 Η. 7.) mu 7.

¹⁶²9· L. 37. (ην) pur.

 

