       
  
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
  
 
   
 
 
    

1
---—--———*-2—d “ww 111

1101 pass ⁷ 1 3 1 ο- 11

011 Uarr.
, Pur ceoque 10 allegat⁷ (10 10 (1111111110, 011 10111 0111110111οι11 1111Ω
11011001, per 1031011 (101 01111111011110 10 1131011 Licuit.
. 51 001 111101 31101110 incest, 11110010 10 allegas (101 (111101ηο 11311
01110111111010111, 11111 (0011110 1111 (111101110 (10101 estre posmvcmenc ,
311011ςο pet· uisslge 01113013 ἃ pur 000 vide AIear 123. Ym's 1
0310, 0110111101110 fuit alledge, que 0110101111 111111 (1011101 ses γ
(0111110111 terres, ὃ( adjudge 1110111 bone, 1111111 011 (churgwdltki ὅ( 11 1
ίωρχῖιιίήεᾞ Caso, J, Cro. 1 10.1011 011 ’110111315 pur 1111131 de 1010110 1 1 ⁴
(101)131111111, le Defendant plead, Qe (101115 10 viil (10 Colshesm· = {¹³¹
11111111] 0111101110 (11101011011 Loyal 31 0110101111 8111130158εο 3 101111 ἵ
biens cmc ὃ( vem} (10111510 dit Borough per un alien 31 1111 ’.1 1
11011, 8( 1111111 111111111ιο 3 8< 1111 0031111101 10 (301111 semble (101110- ⁴
de Opinion, (1110 10 Pleu 11111 111310, 001110111 10 Judgment (101 ίῇἶ
court 11111 01100111110110 Defenclant principalment pur auter 031110, 1
81 31 11101010 purpose 10111 105 03105 (10 Brome ὅ( Foster, 3 Cra,
392.Yatc's Cast, Stiles477. 1 Levia-z 262. Wilmot 8< Nixon's 1
0310, ὅ( 22. E. 4. 8.
τ Put ceo que 10 0111101110 11011 alledge d’estre 011 ascun Mamor,
” vill, Paroch. ἃς. 011 (101110 10 Custome de 3101111 County‚ Hun-
drcd,&c. come doct 01110,11105 011 10101110111 alledge d'estre un Cu·
stome deins un particular parcel (101 tetre appel the Kings 1
Fee 01 field, (1110 110 poet 0111ος car en 21 E. 4 un Cu.- , ’
stome fuit 1111111 gist, ὅ( Exception fuit pris al 000 pur cet v ’
. 031110, 8( puis 11111 amend, 8( alledge d’estre 10 0111101110 (101 ²
County, come appiert en 21 E. 4. 28.h. 8( 011 10 0310 (10 Βαίςεν
8( Brercnmn, 1 Crn.418. un Custome fuit alledge d'estre en un
17310011, que 105 Occupiers de 1101 01010 (10111510 Ρ310011, 011111
use d'aver 1111 0110111111, &a 8( adjudge male apris Verdnst ᾗ pur
ceo que un 0111101110 deins 1111 Paroch ne poet 01110 bien apply
3101010 0111)310011. ῇεηίᾴη 8< Vivian's 0310, Popham 201. te-
solve 300.
4 Pur ceo que 10 0111101110 011 allcdge d'estre a foder, prender &
1sp0tter 10 101111υο (10 Plomb, 311105 10 customary Dutics pay put
:eo, 11105110 1110111110 quem< ceux Dutiess fueront, 110 31 (11101111 , Ι ,

myablc, 8( ceo 01103111 parce! (101 0111101110 doit estre 00113111-
110111 alledge.

{Unigment 11111 done pm 10 1)1. pu* cem 11111101100110115 en 10 1)103

 

