   

” 'Tfespgssss‘ ” ’ ’ 'mm‘

1111 poet payer 16 Debt, ou trovcr 16 1111611111 011311111311 pur
eux. 11 est confess 116116 Dcmurrer, que 16 8311111311 pay pur
16 conservet des Avers 6 s. 3 d.& 61116 660 fuit un reasonable Price
pur ceo, 8< pur 660 cst grand reason, que 16 Plaintiff 1611011
31 Charge de 660, 8( nemy le Baihff. Et quant 31 660 que est
dit per 16 Ρ163, que le Bailiff ad detaine les Avers [31161116
&o 11111 dit que 660 fuit forsque Surplusagc3 631 11 1111111011
aver justifie 16 1111161 de eux sans Fcasans 616 3161111 mention 616
660, 631 660 fuit alledgc forique pur aggravation des damages,
8< pur 660 Eveley & Sloley⁷s 0316, 1 Roll. Rep. 264. fuit 6116
601116 1111 Authority en point, & auters Livrcs sont 36601613111
31 660.

Sur 16 111111161 Argument 16 001111 fuit 616311116111 de opinion 61116 16
Justificat' ad estre bone, sans 3161111 parlans de 16 1161311161
quousque. Mes ils donc fortmcnt encline, que per reason de
cet addition, 16 Ρ163 fuit male, pur 660 que 660 116 11111316
part del Execution. Mes uncore ils donc 61661316, que fuit
reasonable que 16 Bailiff 1611011 satisfie pur 16 conserver des A-
vers, ur ceo 61116 660 fuit fait 611 favour del Plaintiff3 carle
Bailiffznissoit avc-r vend les Avcrs al 3161111 Ρ1166 quc fuit offer
al luy, 81 pur ceo 16 001111 propose quc 1611011 refer d’estre
compromise. Mes 1116111 obstant fuit argue atroam& donc JPowel
dit, que le Officer puissoit aver vend les Ax'crs, ὅ( fuit un fa-
vour al Plaintiff que 11116 fist 1111111, Et 16 Plaintiff ad eux 31-
1631, & il serra intend queil paye pur 16 keeping per Agrecment.
Le Officcr ad fait un Kindness 31 Plaintiff, & n‘ad misbehavc
luy 111611116, 11165163 3111615 Justices al 661 temps tiens 6111016111 3
0316, mes donc fuit order que serroit argue 311631, mee
116 311111611 1161 16 Coun-livre} que fuit ascun 311161 Argumen
611 16 0316, 81 pur ceojeo suppose que 16 0316 11111 111116 per a
grecment. Wright Serjeant 16 Roy sur 16 primes Argument fui
36601111161 ove 16 Plaintiff, & Lutwyche ove 16 Des. Et sur 1
darr’ Argument Darnel Serjeant 16 Roy fuit accou nsel ove 16 De
fendam, & Girdler ove le Pliaintiff-

 
  
   
 
  
  
    
 
  
  
   
   
 
   
     

