..,---.--..-,κ &MA-v

“*'T}121p213.

ῑιῑεῐ QEfizuss ,13 eu quun nnn 11111 mc 111 {miti Εῐιιί 1³2 commum·
vuum ῇῖαὲ Quin mne 1111111111111 [emmo legem rt consuetufi 11111116
mut 9111131 iu trigeno βῶξ fult nn 6113116116 111 aunum} Qsstm
uq‘onc posteflstn't 1111111111 pgcx' post festum 61103111116111111116
1116 anun tram 111111ζῷ111 1111111111 111111( er maiar {firme 111113 mame
{lgr 111. 11111811111611111111111111 1111111111111111151611111111111111ᾱί11111
ρ 111 12 temni 11 ,ptris 11111 111 affui& 111111 93111 19111111 unumne (1111111-

1121 mon-rumai& nubae 111 nna mm 1111111116(1111111111111111131 1111111-
111 ·· 1111111111. im anmmmf (ὲζῑ herc 11111ιὲ 11161111111116 unu: 11τῖ fu:
111 11 111111 61131116 ec &narrum ’6111111160 mem 1161111111 nt 1111111ςαῖ w
111 minii [tuam 11111ῑὶ mrsu& munem {nutam {jncc mutant 1111
D} nurrer 8( joinder cn Demurrer.

'Xceprion fuit prise al cet Plea per 16 Counstl del Plr. viz. pur
ι 660 quc 16 Utlary fun: plead 611 ssarr al tout 16 Declaranon,
ue ne 111111101161116, eat-les clanmges d' 61116 recover pur 16 breach
6 Covenant pur Repairs,ne sont forfeit per 16 Utlary‚pur 660 que
:ux damagcs sont tout ousterment ineertain. Mes (161 auter
111 fuit &nque 16 Rent fuit forfeit al Roy pcr 16 Utlary (161 Ρ11. ὃ(
,11 ceole Utlarybien port estre plead 611 bart (161 11611011,8( serroit
me pur ceo. Et quant al ObjeCcion que 16 Aetion found 111661ε
, ent in damage-s, quant al les Remus, 11 cite Marklsam &
‘trt's Cufsi', ς,- Leon. 205. Lou en, 1111 Aetion (16 Trover 8( Con-
:rfion de 1116113, Utiary fuit ple-,ic 611 Barr, & fuit tenus per as-
ms d' estre bone ΒΜΓ, 8< 611 116111) ἃ Moor's Cast, 2 Vm. cst
solve que Utlary cn 16 Ple. est bone Barr 611 Affimpfit sur un
(rantum mer-nrt pur mannger δι’. boyer, ὅ( 11116016 cet ,11011011 found
ecrment en damages, ὅ( ceux sont cy uncertain come damages
estre tecover pur non Repairer. Mes ceo nient obstant le
ourt (10116 Judgment pur le Plt. pur cco que 16 Plea fuit un
·1tire Pica en Barr al tout 16 Cause de Aeuom Et quant al les
.1mages pur 16 11011 Repairer, ceux 116 sont pluis forfeitable per
'tlary‚ que damage pur un Battery· ou aut' Trespass, 8< (10116 16
{lea esteant entire, ὅ( male 611 part, 11 611 male cn tout, cybien 611
πο case, 601116 611 11111615. Mes fuit dit per 16 Court que 16 Def.
pissoit devant imparlans aver 1116116 16 Utlary en abatcment de
1111116 Briefa ou en ssarr del Rent, (pur ceo que ceo 611 un cer*
1111 duty) δε 611 abatcment quant al les repairs. Et quant al 16
at case 6113 Lem. il fuit dit, que ceo fuit un aenon (16 property,
· 16 chose 111611116 611 forfeit pcr 16 Utlary. Et quant al le quant'
9 G meruit,

 

   

 

11 ”fianta {witi 111( aarum 1111311111 {mnf areu: 1111111111 at muers} prooem
1116 suu {intresissiffittg'zzfflc‘ffl 42:225: {jan-c 11131111 muers {132xnusvzz‘fflzewwlv (ἐξ ³

11111111111111116111111111111 111161301111ξ111111 ’111111 <tiorum 111 {egum {fimtfflsffsss ³

     
   
  
  
 
  
 
  
   
 
  
 
  
  
  
   
 
  
   
  
 
 
  

 

 

 

 

 

 

 

 

