  

 

 

   
 
   
   
 
    
    
 
  

 

2⁶5<w⁷au33 .. ε azam μὴε- --w .-θέων-...ω’ --Μ-..βμῂ> κ..- ψ-ημ--μαηψ-ιᾲ ;,1.-...-,(-.·,Μ.κ-,.-

Trespass,

Ceux Exccpnoxss 1110111111 91110 011 cest Case.

,v (4ἱ U h fmt un 1113101131 1311311εο 011101 10 131101 8< Coum

Czu‘ 10 ssx‘xcf cst quare clausum fregit, ὅ( lc Count 01
put Trespan‘s 011 [sols (joses, ὃ( pur 000 3Cre. 185. 2 Cr?
629, 20 H. 5. 42„ Sriles 109. fueront 0110.

·. Excepnon fuir pris. 3110 Replicat', viz. quc per 000 10 Ba

n'cst respond, 011 310111, 011 11310135 031 per 10 Bar cst di
quc Alae <tamer fuit seifie 011 Fee, ὅ( per 13 volunt d.
1110 al Tho. Catmcr 011 fec, 8< que 01 111011111 101110 810,

1011131011ίῖ per sa Replication dit, quc 01013111 le dit 'Ihom
(Tan-ver aliquod habuit, &a Humphrcjy ἃ Francis Stcmard fuero
101110 011 fec de 000, ἃ font [ease pur anns,-Ibutl1 que ·
Plamt'xff 01311110, δε (come [01101ἶῇ001) 000 poen estre voire,

11110010 poet estre voire auxi, quc. Alae samu-r fuit devant seii
111 fec, ἃ fuit 01110110 pet les dits Summis, ἃ que 013νο111γ
011101 &a morust 101110, 8< put 000 Dycr 3111, ὅ( Yelv. ς.
Pisat's Cast fuerent 0110. ’

3. 1111111 0111001101] fuit fait 31 Replicaff, que 10 Plaintiff fist tit:

31 10 61010 appel 10 Barncroft, 011 cet 1113111101, viz. que Humpht 1
ὅ( Francis &ommi 01103111101110011 Fcc 010 cco, per Indentu:
810. 11011111000031 chry Catmer pur 1000 311115, ἃ· il fist Ala:
Catmcr 121 Executrix 8011101011, &quc 01 grant ὅ( affign 000 :
tout 10 1011111ιο 110 dit 101111 31 1111 Meriton Q south que 10 Ρ131111 f
fist title] profit ser Indenturaem conccfflonis ΟΜ affigmllonis im,
cnjus altorum panem, &a hic in Cal profert, plenius appare! 3 1⁴ 1
1111111011 aver 01110 plead, que 10 dit Alice per Inclcm' fI1²
1101 jour 31111 ὅ( heu, enter luy <Sc 10 dit Merum 810. Et quant Ι
1ος autore, parcels, 011 dit per 10 30011031, que 105 dits Aliae:
Thant.1s('atmcr- 132 1113, 111010111101110 011 fec de 01111, 81 11011113
eux 31 1111 Mcritw: pur 500 3113, prout per lmlent‘ &a 001110 c' -
x‘ant 011 10 3111ςο1· 1111ος ὅ( pur 000 1 Samni. 275. 01110 Cal'ecl
1(οῇ- vers Slater, Plum143. 8< 21 E. 4. 49. a. ό» b. 1110101
0110.

Judgment fuit (10110 pur 10 Defendant pur 10 male pleadcr 110 101111;

deux 11111011111105 3 mos ζ 00111011 semble) 13 est 311101 11131011
Objcffion 31 1011ορ110301 per 10 13311 est dit, que Alice Cam
fuit 1011ἷο 011 100 1101011115 105 pascois 011 10 Declaration, ἃ c·
vii}- eux 31 ”Hamas Carmen south que les Defendantsjustific‚ 1
101)131111111Δ pet Replicat', quant 31 10 Barnclali· dist, quc dcvat
10 dist„- Τία1ἱ11ηιεν aliquid lmlmit cn le dit (lose, Humphr·e·y-⁹
Frffsis Stsmaezl fuemus 1011ῖο 011 Fee de 001 (lose, 810. la
( 0010

   
    
  
 
  
  
 
  
  

 

