La TA‘BLE.

1 .
fon Interest al Plt. Le Leasc al (81.9 4? gogmff. come Bailiffe al W. King

W. H. finie tiel jour, 816. per que il

fuit possess, 816. Repn't] que 16 de·

mise al Veele fuit ove render de 31l.

105. 411. ob. put le Manno: 611 1’

occupat' de dit Sr. W. H. 8< pur le

refidue 9 I. 12 s. al 1654 usual Feasts,

& sur eondie' de Re-entry sur non

payment del cht per 16 space d’ un

mois 3 general gartant d' Attorney

per le D. & C. 31 W. δ’( H. a Deman.

det 10111 Rents, & a fair Entries pur

non payment, Dcmand de Rent 1161

jour, &c. en un common 6111111111 611
16 dit bois, δι Re entty al jour a·

pres put non payment. Βειοιηῧεῖ,

que il suit prist, &c. a payer 16 Renc,

ὅ( 11311615 16 Dcmand, ὅ( iffuc prisc

sut 660· per Surrejoindet, 8< bien,

11 1 11 8

. Cogniss‘. put dam' fcsant, {25:⁸1st ger 1
special Prescript’ pur Common en un j

arrable camp al certain temps, Re. 0

ultique 1611611 011, 816. 6111011 Frank· ξ

tenement, 81 11311615 16 Prci'cript' & 1

1111161111 660, 8< Ven’ [ιε’ agard 16-1

10111’ Odlab' Pur' 3 quel jour le Plt.

plead· 16 Rclcase d' un des Defs. pu

1516 darr’ contin’ Demuttet 31660

601116 31 Ρ163 plead al Ass‘xses lou fu-

11 111 Β. 81 Joinder 36601113111, 1 141,

. Count pur prisel des biens 31 Parim
’ 116 St. M. 611 11611 appel Maden- ξ
lane, Avowty que lieu ou, 816. con- ς
16111 1111 Meff. 61116 Ρ311111 de C. &²
iffint 11 avow pur Rent 311631 reserve
sur un Lcase fait pet luy al J. P.
Demuttet general, Μ316 Ανοψ1γ1
pur ceo que le lieu de prisel en le
Count ne fuit navers, εὲηεμὲ fuit!
prise que la fuit un variance ent’
Brief & Count, pur ceo que 16 Btief
fuit en 16 Detinet & 16 Count en 16.
detinuit5 Nota, 13 cause del vari-

1147, 1150

 

 

 

31166 13 mention,

 

Administr' de Joanna King, 16 sub-
stance de quel est, que G. C. 8< R.
C. pet Indent‘ aptes un longe 1661-
talen 660 de dart’ volunt d'un W.
C. grant Rene-charge de 20 l. per
ann. al Tho. King 8< joanna sa seme,
& al Heits de seme sur Proviso 81
Agtecment que 16 Rent sertoit pay
al eux durant lour vies, & aptes 10111
decease 31 use de Child ou Childten
de feme donc vivant, tanq3 115 attam
10111 age de 18 8( 21, viz. F emales
18, 8< Males 21. ὅ( que fi les gran-
tees payeront al eux al 10111 dits
ages 3eol. egalment ent' eux donc
16 grant d’ estre void, mes fi de.
fault, &c. serroit, donc 115 grant al
dits bar' & seme, & Heirs de seme
un Rem-charge de 41'. per ann. Ils
ount issue 3 fits‚ 1· eigne 3113111 son
age de 21, per que 100 Ι. de les
3c0l. deveigne due 3 luy, que ne
fuit pay, Le bat' morust & apres 13
feme morust, 8< pur ceo que 401.
616 dit Rent de 41. fuit arr⁷en 13 ν16
de le Baton, cogniss est fait come
Bailiff d’ Administrat' de feme sur-
vivant 16 Baton. 1. Qestion‚s1 165
4'· per ann. fuit un novel Rent 011
1111 nomine pem, car fi fuit un nomi·

ne penae 1¹ Administr’ de fcme ne pu· ,

111011 6111113111 pur les arr’. 2. Ad-
mit que fuit un independant Rent,
fi les artear' vaeront al Administr’
defeme, 1151,1156
Count pur ptisel de 6 Steers en un
lieu appel Μ. Avowry 8< Cogniss'.
quant 31 4 ste-ers, que le Des. Rob.
fuit seifie 611 see de 34 031116 gates
6111611611 ou, &a & que les avers
de Plt. sueront la dam' ffl’ams‘pet
que, &a Autiel Plea pur les autets
deux steers, put ceo que un 311161

des Def. ad 8 Cattle-gates la, De-
muti al primer Avowry,&c. Causes,

put

