⁴ ' ffltssffipendix.

1641'

81 a faite ceo d'agreer ove le fa& del Case. Mes donc Levinz ’

objecit, que le Plaintiff ensa Replicat' duiffoit aver alledge, que
el fuit sole ‚ 8( donc a traverscr , que 61 prist 3 Baton
le dit H. D. iffint que le Issue sur 16 Marriage serroit prise sur

, 16 affirmative en le Rejoinder del Def. &que ceo en effe& fuit
1111 6165 Causes cle Demurrer. Sed non allocatur. Car 611 tout un
en effe&,0u le Issue soit joine en 16 Rejoinder, ou cn 16 Replicat'‚
cat est un affirmative ὅ( negative pet 16 Ρ163, & 16 Replica-
11011,

Μ65 donc Levinz. prist un aut' Except’‚ que pet 16 Replicat'le temps
del Matriage est fait 931661 6161 Issue3 car el dit, que puis 16

, 9111611316 6161 31161, 61116 91111 3 Baton &c. 81 660 116 61011 61116,

’ car ss el fuit martie devant cet putchase 6161 Brief, doit estre
abate. Sed non allocatur. Car le Des. 961 son Plea ad per impli-
6311011 confess, que 61 116 fuit martie devant 16 Brief. Judgment
quod Defi respondeat.

Jeo 116 trove en touts mes Livres des Entries‚ forsque ceux Prefi-

’ 6161115 616 Replications al 3111161 Pleas, viz, Lib. Intracon' impti-
me Anno 1546. 81 communement appel Veteres Intran'ones 74. a.
ώ- b. Ashton’s Entries 9. Latine Browm'ow 203, 204. 8< Lib, pla-
citandi 424. Et en 101115 ceux Prefidents 11 611 alledge 61116 Re-
plicat' que le Pl, fuit sole, 8< donc en travers est prise, que el
ne suit martie, 8( Issue est prise per 16 Rejoinder.

Nota, que en le 91111161 6165 dits Prefidents‚ le Coverture del Pl. est
plcad 611 Bal-13 mes ceo ne doit estre, car est forsque matter de

, Abatement del Brief, come est adjudge 611 Bartilot ὠ· Burton’s

, Case devant, 22 & 24.

Simpsbn vers Garside.

'Foley. Τ1111. 2 Annae Reg. Rot. 1416

Ebot. ss §Dama 6661666 mmet 66 otest? &huf iu etum 63661εὲ Bndedebt.

1966111611 616 utet 31616116 &atrine 66 ztamlaun m
6ωῇ ‹aennfi ῇῢ {benamu ruffi fuit 66 taruennam 3161161161 Θέωρ-
suu a? 6661161· ’11561116 111161ῑαῖ mouns: 66 119661111611 66 prim qfi
166661611611111111 1161611111 {ihm 111166 61 nubet (1111111116 66111161
et· 661 6666166111 3166611666 u wiffam assupness ssttnzt't tuum

Narr-

6111166 tum 6166 31661116 6116111116 septimo 616 amnis 9111116 Regu} suc obugar„

9 Ξ Dum

